[ti:Fever]
[ar:Kylie Minogue]
[al:Fever]
[offset:500]

[00:02.50]
[00:06.77]Lyricist&composer:Greg Fitzgerald/Tom Nichols
[00:14.64]
[00:18.15]I've been bitten by the bug and I am coming downwith oh
[00:22.47]Something that can't be cured
[00:26.33]There aint a doctor in this town who is nore qualified than you
[00:30.15]Yeah to be so adored
[02:37.22][00:34.20]So tell me what do you prescribe for these symptoms
[02:41.08][00:38.85]A heart beating faster and work is a disaster
[02:45.36][00:42.56]I'm lovesick when you're not around
[02:48.11][00:45.06]Check me over
[02:49.44][00:46.60]When strong hands are healing
[02:51.49][00:48.74]I'm dancing on the ceiling
[02:53.64][01:59.43][01:42.83][00:50.73]Fever sure has got me good
[02:56.88][02:02.75][01:45.54][00:53.95]What you do when fever takes hold
[03:18.78][03:01.69][02:07.62][01:51.10][00:58.78]I can't help but need this drug
[03:21.85][03:05.16][02:11.52][01:54.36][01:02.59]Don't you feel the fever like I do
[03:27.04][02:18.76][01:07.49]Feel the fever
[03:10.32]Fever fever
[02:29.34]
[01:09.68]I am ready for the news so tell me straight
[01:13.40]Hey doctor just what do you diagnose
[01:16.93]There aint a surgeon like you any place in all the world
[01:22.10]So now shall I remove my clothes
[01:26.18]So tell me what do you advise for these symptoms
[01:30.68]A heart beating faster and work is a disaster
[01:33.68]I'm lovesick when you're not around
[01:37.12]Check me over
[01:38.51]When strong hands are healing
[01:40.62]I'm dancing on the ceiling
