Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: NdvTTYSDLv+xfCdISs2OUVv3OXY=
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: bZOZOW8h2EfH2aa7ehBtALUF9og=

Name: assets/stripes.png
SHA1-Digest: np3EZpbjFJkCFBPQTIEoWGg3FaE=

Name: assets/C_179.h
SHA1-Digest: wBhtB+guI0flY2CLRewSX5yGvJE=

Name: assets/A/A_05.hills.h
SHA1-Digest: MpcwIkvLlgixYYRs03EnQ9+g7YY=

Name: assets/C/C_126.h
SHA1-Digest: 4T2BsBEU1JpxLgip65PeFre5MWY=

Name: assets/C/C_86.h
SHA1-Digest: r/Bpb5Ohp2/cuKWl4B5RzDWZCDo=

Name: assets/germ_small_01.xml
SHA1-Digest: QGO+vp3Lx90iPRACFqBbpKv7WoU=

Name: assets/bloc_05a_200.xml
SHA1-Digest: VYNJZzO1K8we9aMna9NYm9FOTiQ=

Name: assets/B/B_115.hills.h
SHA1-Digest: /0DVA40TKMyTyYn8EwRV1Jg8gmg=

Name: assets/B/B_46.hills.h
SHA1-Digest: 8F29+hewfc8wciRCqhocNxg+6F0=

Name: assets/A_148.h
SHA1-Digest: 3aAVKAetYsWkx+QNio1YMEdH1x8=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: lLlLaBhmHdka2O+pUIyaLowCAi0=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: ZuMQJa86Bvo8YumU9Swv3hQfWuk=

Name: assets/C_209.hills.h
SHA1-Digest: qR8ygayOaczqtzdp2enrvHVK6E8=

Name: assets/jelly_01.xml
SHA1-Digest: 38wUZb+LqWl6D+5f7KAsOKhwlLg=

Name: assets/jelly_02a.xml
SHA1-Digest: X6I9lcC/BvooQGF2zDGdGZCL/ME=

Name: assets/B/B_205.hills.h
SHA1-Digest: 7qSkHyFE1OB8Je1IMTzIsbz1yeg=

Name: assets/B/B_84.hills.h
SHA1-Digest: nq/XWphnk30uXcjIQBYKNTYz+jI=

Name: assets/D/D_164.h
SHA1-Digest: he2GLAnNrrD4LphuHDBVjYCWcdk=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: i/eoqjAuKnSnlpICw/4BVor7qoc=

Name: assets/B/B_51.hills.h
SHA1-Digest: mP1cAGb4rU1g5iH8oxf3SHB39Us=

Name: assets/D_118.hills.h
SHA1-Digest: QJb/OcjAZCQbEYJcnbW9caNnPOA=

Name: assets/A_65.hills.h
SHA1-Digest: 6KVSYPH8YxbqjRplEmcCa1nhFHs=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: TI3iVdJKTqe8+d393UplpaFVg1g=

Name: assets/A/A_82.h
SHA1-Digest: /eHI5OppU830S0E+4qVLcEa6Lr4=

Name: assets/world04_blocs@2x.png
SHA1-Digest: Mqq0/cJnra40T9Q72i0aZy6c5zI=

Name: assets/B/B_22.hills.h
SHA1-Digest: V8qwuJNHdWrEJLCfB4MYD5HBwy0=

Name: assets/C/C_86.hills.h
SHA1-Digest: Tpka0ix7O7WO2m7lSWPdiDEpmAo=

Name: assets/Boom.wav
SHA1-Digest: h94EEcKpN2elqQ8MHcF5AgiQmBY=

Name: assets/C/C_198.h
SHA1-Digest: WRFLwt2nN0JQQ0EDNXpbF2hghAM=

Name: assets/B_165.hills.h
SHA1-Digest: grvKpGSldmNXBLSVK4yRKv6dtmI=

Name: assets/C/C_215.hills.h
SHA1-Digest: zNZtwb7iVKtmeZGMs7zB8erahK8=

Name: res/drawable-xxhdpi/ic_plusone_small_off_client.png
SHA1-Digest: oXvsxRduewckX2PpVNbGOrtCIEg=

Name: assets/world03_tex_base_01@2x.png
SHA1-Digest: wRM5KMSlG1X45hpWc7sg5kvXbgI=

Name: assets/B_163.hills.h
SHA1-Digest: Y0Muj3z2DeC7V8KKWmRwLJU3Y4Y=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_light.
 9.png
SHA1-Digest: 8gSuu8lDKTfgdASQ8+J6oA/GyWs=

Name: assets/C_102.h
SHA1-Digest: HETR2fkvh/W7qYPYkEPV4Xfy5Nw=

Name: assets/A_26.hills.h
SHA1-Digest: Z2RYckDjW4+P5bSZUIWYo5RXB10=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: Ev5+m8C56unt78xidue2/nxPnCI=

Name: assets/B_68.hills.h
SHA1-Digest: EUlBJlAA9B9N1CtOI4q8jkViW+8=

Name: assets/A/A_60.hills.h
SHA1-Digest: Evej5IE6Y+EJYXKooDmqhtXYMU8=

Name: assets/B_51.hills.h
SHA1-Digest: 3QoZxI54/xlhZfeeh5Qw187pv7Q=

Name: assets/C/C_156.hills.h
SHA1-Digest: F/3XyQm1iDU8gtWPpQD/UYOfIwg=

Name: assets/B_133.hills.h
SHA1-Digest: gfXJUhdqpNL+OAOd0SWxGOyISLM=

Name: assets/B/B_78.hills.h
SHA1-Digest: tTa/1Eiih+k4QztVdxsZTiNl2gQ=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: KdTotkN4tKJK+VqkmI23GbeW45s=

Name: assets/B_97.hills.h
SHA1-Digest: NBt/5GurCkwhq4TivcpI1fq2qEI=

Name: assets/A_32.hills.h
SHA1-Digest: moh2AU4c9pnO9hteKo2R3nm/pvI=

Name: assets/B_130.hills.h
SHA1-Digest: KTayYtOGad4Di4QwL9gvzgquas0=

Name: assets/B_18.hills.h
SHA1-Digest: vYsWSaNfhjuZdRpKbfS2AKBUsVg=

Name: assets/B/B_175.hills.h
SHA1-Digest: zsCCwHZCIS+3DsMbUH5H+S+Ieys=

Name: assets/bloc_04a_150.xml
SHA1-Digest: 3SvydhMGDlTpEEuOo4R3coPVVro=

Name: assets/C/C_166.h
SHA1-Digest: /wptlvAOV/vV9cmLJXTWmE0ghxU=

Name: assets/B/B_205.h
SHA1-Digest: dP+OobNxIe8dXW/C72/1w1Ju7Uo=

Name: assets/C_170.h
SHA1-Digest: G4ax0pQ7Qq5UkR9vHuXim9gRo6k=

Name: assets/A/A_42.h
SHA1-Digest: 2XDlwo8L6gC18t7AVxmyWPh5Y4w=

Name: assets/B_80.h
SHA1-Digest: d/r6i6hXaDDXlsubx1ldyHkNKKo=

Name: assets/B/B_108.h
SHA1-Digest: FSSmImujO+qdZsQ4oH5bb/ByhUY=

Name: assets/A/A_178.hills.h
SHA1-Digest: bKgCZLWDXlgquMz2Q5SYWlKpXkQ=

Name: assets/C/C_162.h
SHA1-Digest: UKngEGAYqrpS9pKqNybCdZktj7U=

Name: assets/B_52.hills.h
SHA1-Digest: uxZcXc2IK4XRGma/RFwAIvyhRiA=

Name: assets/B_91.hills.h
SHA1-Digest: 5tv9+IGoo7Py9TaKlSqdrCTkDf8=

Name: res/drawable-xxhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: ZXQOMXYIiWwII7vGmY3zRnMYg+8=

Name: assets/C_16.hills.h
SHA1-Digest: Hzjvwx4GyRl/CAlB/F8M1tpfJwY=

Name: assets/B/B_10.hills.h
SHA1-Digest: uyvJ+jD26JBAtsSs2hrIAwiHjhg=

Name: assets/world02_blocs@2x.png
SHA1-Digest: dYHo6Oo9hz0Dji2xUCwrP6NWu/U=

Name: res/drawable-xxhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: ccNxg4V3GGhXMk1DBWF6Fj6tzRE=

Name: assets/general.png
SHA1-Digest: Z6cusEMKuUr1aTxtMvTRZ0XVsoo=

Name: assets/C/C_214.h
SHA1-Digest: H3rFZ4Yjsh6zrfsW1SIbp6SUss8=

Name: assets/B_96.hills.h
SHA1-Digest: joYhv5Lo6D0P8oeLwMLMKKtwpN8=

Name: assets/C_116.hills.h
SHA1-Digest: A8g3N2/MMtMdPKMmmAexrgls5lk=

Name: assets/B_57.h
SHA1-Digest: 5i3iY+2k7qLmz339I/UZfu6GoSs=

Name: assets/B_91.h
SHA1-Digest: 01M1G2+Oq2KvSOpeTEewKstzDJQ=

Name: assets/B_39.hills.h
SHA1-Digest: k02vEcRsFJ5JOWjjFYTOLlXLmAw=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: LN9j12yLKfFynbT5Xy2lKYVkk/E=

Name: assets/B/B_204.hills.h
SHA1-Digest: p4MroiFwsMLLWLU7VZ9VF0QgYZ0=

Name: assets/C/C_127.hills.h
SHA1-Digest: FzRSV45pmIQwsUqChbBaJKNUBOg=

Name: assets/bloc_05b.xml
SHA1-Digest: 2+gyMDS7q89ck9CUNt8y3M98ap0=

Name: assets/Gameover.wav
SHA1-Digest: pOifOCodwv79GwCFTNpaquNBgW0=

Name: assets/B_36.h
SHA1-Digest: u0RrUKiW+bkcllKhduFUuNOebRY=

Name: assets/wheel_04_200.xml
SHA1-Digest: ltZdUDey2YT9xbKTLf8PBaDu2A8=

Name: assets/general@2x.plist
SHA1-Digest: ruUQawZEFq4j9E38MLzbH9euU94=

Name: assets/C/C_170.h
SHA1-Digest: lUXy4MFexQIRNcKT/1wCMYWlI6Y=

Name: assets/A/A_159.h
SHA1-Digest: RSAROCWgYYTwRn5CCinhYCX/iqQ=

Name: assets/B_71.h
SHA1-Digest: QcukN0/PykfJj/b+TyDLdHEi+s0=

Name: assets/B_192.h
SHA1-Digest: iVCG55VAQdurDMy7Ozj5TQTfyDM=

Name: assets/B/B_64.h
SHA1-Digest: zGEfXEodogf8S7rrbuWzMkbTr+k=

Name: assets/world03_blocs@2x.plist
SHA1-Digest: +ZkA9/pRGQZk05y6N47UdZ0P2p0=

Name: assets/wheel_03_100.xml
SHA1-Digest: ek1vzQBTqm4/m2eyo/udYGuKM5w=

Name: assets/C/C_99.h
SHA1-Digest: zxA/RTzwVtYG15k1y3eV1fBrHgw=

Name: assets/B_206.hills.h
SHA1-Digest: 7mV89WMQZd/OB6fOzRYU8rlokuQ=

Name: assets/A/A_15.h
SHA1-Digest: B1y144Mxz26S3puHkQkCL3/kBUc=

Name: assets/world03_blocs.png
SHA1-Digest: UXFYEzoMT16Y7k+DucjP0omB7mY=

Name: assets/C/C_155.h
SHA1-Digest: s0qRr+aR3H10XdgZ6kggpjjaq7Q=

Name: assets/C_154.h
SHA1-Digest: GN3Rwj15ofXVKr8YQyDSrI2rfXA=

Name: assets/C/C_179.hills.h
SHA1-Digest: bColSre+AXcfvcnZMHoV9JwiqSo=

Name: assets/B/B_39.hills.h
SHA1-Digest: PT1oJPseTFKOpy+A4yxofISCr2s=

Name: assets/A/A_148.h
SHA1-Digest: tqL17X/H1L+22mku7eFFqr+avo8=

Name: assets/C/C_179.h
SHA1-Digest: vBjNGQTn5TQXN6Z1XRKKr8eCJ08=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_focus_dark.9
 .png
SHA1-Digest: K6a6V1PhU9u6g7XESRenV1W37OE=

Name: assets/general.plist
SHA1-Digest: 74Hlq1B00dW5tJ4U4sK7gbsM7To=

Name: assets/Back.wav
SHA1-Digest: 4SBuTaKpB8c3PPwHYtr8kvqufuA=

Name: assets/B/B_171.h
SHA1-Digest: etgpyZRdyoJdSCJ7sXbPAZSxqC0=

Name: assets/A/A_17.h
SHA1-Digest: iSnHgwhDotxoG+XcW4lc1pe2GFo=

Name: assets/B/B_57.h
SHA1-Digest: n+9ukiX1aQq9TmIL1MDasyAa83s=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: cutrC+XcRXqlktwoFEtixcQNo/c=

Name: assets/D/D_87.h
SHA1-Digest: L0BPzTqoUuAr99jj0h/7iFRci9o=

Name: assets/B_176.hills.h
SHA1-Digest: Ut5kbTbI0bGqcurPXu3e2AJ380E=

Name: assets/B_213.hills.h
SHA1-Digest: IPLFTCHylelBxMLFoWlE5cA9LWM=

Name: assets/C_215.h
SHA1-Digest: 3OIFeK1mXI+LDye0p7QJ0zqAzrQ=

Name: assets/B_61.h
SHA1-Digest: Gzt8Yv1e+09Uaf0FPTrHgW5KUB8=

Name: assets/C_16.h
SHA1-Digest: dgR9TGHXnR8TRO9ECjcBrFWpL8U=

Name: assets/B/B_160.hills.h
SHA1-Digest: 3fw4QmfalxUuUYa5Ll8Ch7tQsFk=

Name: assets/C_117.h
SHA1-Digest: sutur/mQVSpP+5KPRJEAjn2B7DA=

Name: assets/A_26.h
SHA1-Digest: eb3wh7goqU+Owipin+ferUk+SiY=

Name: assets/C_173.h
SHA1-Digest: bJ7FviBap7N64BkDfiL+FBvW2ws=

Name: assets/C_131.hills.h
SHA1-Digest: mdpDPmoKvHGyc6ZvQg2vx1Pvohw=

Name: assets/B/B_111.h
SHA1-Digest: slHoFdra9Y3mKyQZusRFdsI39f4=

Name: assets/A/A_19.hills.h
SHA1-Digest: ty+5AeUOzD0Nny/oA7y6y4WjuPY=

Name: assets/A_56.h
SHA1-Digest: +EGnZpMFCwp9vt4c0oEUfxkMWac=

Name: assets/B_130.h
SHA1-Digest: MMstlAPsAcBZDmhDlZG2HY+II6U=

Name: assets/D_114.hills.h
SHA1-Digest: xKjNUULynHrmzvOjI1tDcWj8Ez8=

Name: assets/A/A_13.hills.h
SHA1-Digest: MVx865O3rzvzJ5+d3zKUIiEZFog=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: 8lTbMN21agCvjdLswE9fVLRy5Ms=

Name: assets/B_119.h
SHA1-Digest: NW0T8PUp/rMiKlTBjC1LiU4mBrU=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 1MK1q8IwcmUHZ9AknlpOEb7niY0=

Name: assets/A/A_188.h
SHA1-Digest: hMSRfAni0c+yeAUz/Ifc8OB89B8=

Name: assets/B_95.h
SHA1-Digest: CoOg3CREWHcw9JFME193MNWlGws=

Name: assets/B/B_158.h
SHA1-Digest: tDeri1BS6qM6HKxpEmnxq/a3mJo=

Name: assets/D_114.h
SHA1-Digest: BP89LWGKzuuc8gwmhKEAoYgwbNU=

Name: assets/B_40.h
SHA1-Digest: oMHUMg8LSdhEXz3wE48+W4LZe5s=

Name: assets/B/B_91.hills.h
SHA1-Digest: vHyGeliytSprCouhJqlD8b10fHQ=

Name: assets/C_110.hills.h
SHA1-Digest: D+eRT0M/QTNJ44sp3oM9sMMXXVk=

Name: assets/B/B_53.h
SHA1-Digest: lgE5yHhapZsEPaKoxbXffX69dVk=

Name: assets/B_76.h
SHA1-Digest: LZ4LS0lI+f1b6rzBpTtf4K3eNdw=

Name: assets/B_80.hills.h
SHA1-Digest: 7Em2gvL47Mk22tge4w6aotdtGo0=

Name: assets/B/B_80.hills.h
SHA1-Digest: mUE8Yexhq6Lwt45rKQMPotkLnqo=

Name: assets/A_58.h
SHA1-Digest: R+V8YISUwLAIFxOZ2Gbm6wbN2yM=

Name: assets/D/D_90.hills.h
SHA1-Digest: vNGiU6qy/4F2sx4v4KpshTbCWr0=

Name: assets/B/B_79.h
SHA1-Digest: v1uAoQSIfdTgmqcCtISL+7k4FMw=

Name: assets/B/B_160.h
SHA1-Digest: 5qvAoFWBg/yEpK4yre4N01Y08UA=

Name: assets/B/B_196.h
SHA1-Digest: iPTtZFCkuPG/7tbBazdwKNIv4nw=

Name: assets/A_17.h
SHA1-Digest: Gyd++kHVvaRYaOWppoTCIlIFems=

Name: assets/A_30.h
SHA1-Digest: py/RKETRcWag9TK1W94mKbLluWo=

Name: res/drawable-mdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: APnnb663NthdUGmv5XKc9bdfRKQ=

Name: assets/B_18.h
SHA1-Digest: hOtl324kldPCX7PjL9zJqn1Ih6w=

Name: assets/A_148.hills.h
SHA1-Digest: lLuFfnILCz30UtJxKbS0U/dYWQg=

Name: assets/A/A_38.h
SHA1-Digest: 8FNzZ85CWN9DrcWHf3PlG641BS4=

Name: assets/A_19.h
SHA1-Digest: VIUHbQThB7DN0iybN3M7kuf+Fcs=

Name: assets/B/B_52.hills.h
SHA1-Digest: O6Lstqbn8FwVZV6lkaDSFM92rGk=

Name: assets/A_141.h
SHA1-Digest: lG/4iPUtMxwfNJn5ZUO5hXpYUZA=

Name: assets/B_22.hills.h
SHA1-Digest: q6JhCbuawxFQjc37WyLe3hKVyao=

Name: assets/C_117.hills.h
SHA1-Digest: U56RF1e4fmeXLUq3XJGL2cKJvnE=

Name: assets/B_44.h
SHA1-Digest: 4uE6a1eMcR7vBCXw5ulz5nyRdwM=

Name: assets/B/B_06.hills.h
SHA1-Digest: sD9BPvvVFfwCVt5+9IWriqBvgQE=

Name: assets/wheel_04_150.xml
SHA1-Digest: F6xKZZH5HtJFm5zcseI0yPcqL/Q=

Name: assets/A/A_29.hills.h
SHA1-Digest: oYribPlrToB8dO+lM53rCZX9gQY=

Name: assets/B_97.h
SHA1-Digest: DAAzhm//ZTcz+hMio/Kklcfp0Zg=

Name: assets/B/B_183.hills.h
SHA1-Digest: 3TIXuX/WCHPjpDyk1R4Npi9ZAGA=

Name: assets/B/B_41.hills.h
SHA1-Digest: 1LtLY/R2pBkXa9e+p/CXZbI0hM8=

Name: assets/C/C_151.h
SHA1-Digest: WBfsBZYIX6nF4cVGchzbokYCfgY=

Name: assets/B_93.hills.h
SHA1-Digest: wu5JsFwaqUsR71Clcj4R8pBGahg=

Name: assets/C/C_69.hills.h
SHA1-Digest: QyEDHHC09GlZDJqNrXKBVWFzKbU=

Name: assets/A_60.hills.h
SHA1-Digest: ERsrq//IYnQqTwRRkJOath1S6qM=

Name: assets/B_75.hills.h
SHA1-Digest: ierV+Pq3bHskpzYYuWyMLWKqobY=

Name: assets/B/B_67.hills.h
SHA1-Digest: zEsN/0x2Gu7dWaC77RgbE+hNzQM=

Name: assets/B_132.h
SHA1-Digest: ahOtL1f8sBg9KfWw/Q8TxVWkiIA=

Name: assets/D_191.hills.h
SHA1-Digest: S4Xfa4H9Y7MmmN4yaInkVjAhyMY=

Name: assets/B_171.h
SHA1-Digest: v+H58FcI6HKBvzf4xtTSCu98GQs=

Name: assets/tex2_test.png
SHA1-Digest: VhnsVjionc5QSOpkD1qnaVB7Le8=

Name: assets/B_134.h
SHA1-Digest: 6cGPkoiSJvHmLXqg4du6XSBB7Ms=

Name: assets/C/C_153.h
SHA1-Digest: +uXkUg4GkOr3sBZ04zg1Tz1C1t4=

Name: assets/stripes@2x.png
SHA1-Digest: QbOq9F1oUf23nk/HYzJHiJuLuKM=

Name: assets/bloc_06b_150.xml
SHA1-Digest: ONSv98PUKxu808BSAR6hCoyp5OM=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: gM1FaASWX/vTRcNHpnYU1cInvPo=

Name: assets/A_09.hills.h
SHA1-Digest: PrbY1N70SV93lsYR2A8bnMN0V2s=

Name: assets/C_200.hills.h
SHA1-Digest: L3oqrhSMGGAVshEdcYeiUX9fJQw=

Name: assets/C/C_211.hills.h
SHA1-Digest: Ot9ffJmtD5pO078owXf+ZUn49B0=

Name: res/drawable-mdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 0Hi47PG1fu3nx5Wh9rAmczVYV8w=

Name: assets/D_125.hills.h
SHA1-Digest: 6akSm3bwgXwbryvCcnAiYovh+FA=

Name: assets/B_174.hills.h
SHA1-Digest: OX4BS40opm93JRJogR4XuBWld0M=

Name: assets/D_125.h
SHA1-Digest: tEV/sMGb2K9RgwJhb5NtUdDMBiU=

Name: assets/world02_tex_base_01.png
SHA1-Digest: XbeQF8z3TtPjdxtZ9sEyjvXHv9E=

Name: assets/A/A_65.hills.h
SHA1-Digest: f90xUt09Jl5R0pRAl0TZ9DLsm0s=

Name: assets/world02_tex_01@2x.png
SHA1-Digest: 1omipL0Ej1joOruHUTn3sy9S56o=

Name: assets/B/B_169.hills.h
SHA1-Digest: dlfOERxaoIEXXgVfz8k/N5SDYEw=

Name: assets/D_190.h
SHA1-Digest: LibekFL3Hrnn27PRRUh7fkNo6Yg=

Name: assets/B/B_39.h
SHA1-Digest: qK0fh4fGmF27CkuvfOBo8VKfNik=

Name: assets/B_196.hills.h
SHA1-Digest: VLdnb32swMFD5D5bqxdkRywoDfM=

Name: assets/C/C_112.hills.h
SHA1-Digest: i+dnKwgl6/4AQ+x3DwYUdk76yas=

Name: assets/B/B_10.h
SHA1-Digest: 8UL9+ocEkmAiC3TsSuGB7MlfXGE=

Name: assets/C_162.h
SHA1-Digest: xCaGwSXr1KNPgKDtvYMIpnzDDYk=

Name: assets/A_24.hills.h
SHA1-Digest: 3gi4TwqRlhCnDP6YLOp+Lp4OAdA=

Name: assets/C_166.h
SHA1-Digest: CxBIHN4XgLwcQBylLf8MHSpPXF4=

Name: assets/A/A_20.h
SHA1-Digest: cW1w+Es28D5rweQa2yDsT2SDLHk=

Name: assets/C_166.hills.h
SHA1-Digest: rOgngWtYVQUMIik5WP4/0mfbJyU=

Name: assets/B_165.h
SHA1-Digest: r1+ShkoVo3oHAPA6tgVnPxyLyH0=

Name: assets/D_92.hills.h
SHA1-Digest: nIZf6yJF/pKis44kzvA2qxPPlVs=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: yXmhPtk9y/O2yelB9Avgay8rCzk=

Name: assets/C_85.hills.h
SHA1-Digest: P1Tf0RYKeF/7A0gn6DlZmSvdh5A=

Name: assets/B_47.hills.h
SHA1-Digest: YWNK0TX5ssjQtyEDPDK6wJthvC0=

Name: assets/A/A_09.h
SHA1-Digest: /U+5qmt8HXeIEY8ohdgUQg+/7A8=

Name: assets/B/B_97.hills.h
SHA1-Digest: 0x4v0ZJoIsDZO9C7rc2GakA9jYE=

Name: assets/C/C_54.h
SHA1-Digest: NB6ZzIWmUJOZsuzeGcxJAvZRRqQ=

Name: assets/A/A_14.hills.h
SHA1-Digest: 2aX2o+d/RQ2rn5otjP0hqGRTrWk=

Name: assets/B_10.h
SHA1-Digest: ig+Dqjr5XTKzUYY2zWNJxJOc8Dw=

Name: assets/B_175.h
SHA1-Digest: MehTjn7q5ppXS2pSgvMiF0kOabU=

Name: assets/A_83.h
SHA1-Digest: ag+aOjMOtZqCNoF8y4pEj6ggVdg=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cACEQZMk0HQ8X/vygoa3a269pRo=

Name: res/drawable-mdpi/ic_plusone_standard_off_client.png
SHA1-Digest: 8HFBy6CCPO1ERPwvdY0jFM5WrsA=

Name: assets/C_189.hills.h
SHA1-Digest: sFxopkPNKR0xXgEP0AFq8Ym47Vk=

Name: assets/B/B_96.h
SHA1-Digest: 7AIcyS1I6+OPOfPfRYrbkuB802Q=

Name: assets/bloc_06a.xml
SHA1-Digest: WGiHF41QrO+wCGEMq82qsRzsEII=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: RwkN/Y268YmR4trWda2Z9JJq/jA=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: +VlN78hpKO+E997ybptwhBoSgOc=

Name: assets/C/C_209.h
SHA1-Digest: NEsGd++fApiXplbhf4YEp2igLLU=

Name: assets/C/C_198.hills.h
SHA1-Digest: /gveJo4pyEPvypDmXnFqT2o2MvA=

Name: assets/D_87.hills.h
SHA1-Digest: u1Fx1KK2k2T0bfNZSRVMhHoH83A=

Name: assets/ui@2x.plist
SHA1-Digest: RT4fFUP2qdU2YD8i7VEhxSaad9s=

Name: assets/B/B_25.h
SHA1-Digest: 3EUIdlUe5cUs6L2A+8drla1SAz8=

Name: assets/B/B_91.h
SHA1-Digest: BCnBgsbnPoU3LRCYuyjE1BoO/Pw=

Name: assets/B/B_185.h
SHA1-Digest: HTnebneQeKjJGFiMmgFwl5W7NfA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: +1E7G2t8e1HfFO/QQBxYY/4+iL8=

Name: assets/B_205.h
SHA1-Digest: XpkiCnFmuL1gdNdlK19Jaf1W7Rk=

Name: assets/C_156.hills.h
SHA1-Digest: ETT+IxKA/386W9qy2XDqHaluv9Y=

Name: assets/B/B_81.hills.h
SHA1-Digest: HcmNbv9yTwb5U90m4H3AnrBOh4M=

Name: assets/B/B_94.h
SHA1-Digest: oWao2ZQk29PeewasiNvSqaOA77E=

Name: assets/C_173.hills.h
SHA1-Digest: 71XdaJc0MA2Gi0SOYpRTNfGd4UY=

Name: assets/A_139.h
SHA1-Digest: 5fHysB5W8g8b/E3Z2sl/2VMsa/E=

Name: assets/A/A_04.hills.h
SHA1-Digest: oYfWfFU7GZgmAf6g9MsSOw90JR8=

Name: assets/B_208.hills.h
SHA1-Digest: x8cfNhfoBDilqccHuNCWE+vVn4w=

Name: assets/A/A_31.h
SHA1-Digest: TwK06xD+kT9XlRP0N9YQPbY1GWY=

Name: assets/HelloWorld.png
SHA1-Digest: UiUuE7KLM3vIYC9s63JtXLNmDVA=

Name: assets/B_108.h
SHA1-Digest: eMGMdxXWq627OVw+TIaG1L2cYO0=

Name: assets/B_177.hills.h
SHA1-Digest: gxpifJZsIq4DMIfqqxnr6kn5FGY=

Name: assets/B/B_62.h
SHA1-Digest: AK+hxLKnCyKfEZILOida647Mqf8=

Name: assets/B/B_98.h
SHA1-Digest: XmwSmdWywKpM/2vqhzbq7U0cgoI=

Name: assets/B_182.hills.h
SHA1-Digest: e9Tm3yWm3g28PUh5vLGOGX6F514=

Name: assets/B_160.hills.h
SHA1-Digest: fzwVkISYCQHLGDLLNrF+2KvP5TA=

Name: assets/C/C_218.hills.h
SHA1-Digest: tMXo5TcCs9OYUTNDGfsFfNDYPTg=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: rJUHg8iG2pRQ+9w1XgB0jfsRiaQ=

Name: assets/D/D_194.h
SHA1-Digest: ySlH3ixlzLriDHXh2uXDKgexkwU=

Name: assets/D_219.hills.h
SHA1-Digest: izG6nKm9P8gWm7FUpbHRmrVAhS4=

Name: assets/B/B_183.h
SHA1-Digest: 6Ve2bFwVbfAg0VcEdbvU1gloChg=

Name: assets/B/B_181.h
SHA1-Digest: 4kewIVGfEN6KFNdiYjP6HWE2Lno=

Name: assets/C_156.h
SHA1-Digest: 9uMFyS1lM6FW4OiylGY1ZoDVoZE=

Name: assets/B/B_71.hills.h
SHA1-Digest: +yGHYNpQIRWgJYTSD5Y7BOZPasU=

Name: assets/B_184.h
SHA1-Digest: Uez49d48mggsLlDvo/fPg/gtYqU=

Name: assets/B_157.hills.h
SHA1-Digest: lPVumv2LUIdEudQC+NrsEotPBg4=

Name: assets/A_07.hills.h
SHA1-Digest: 2zzGWYFN+fDJXEQp7YFZeXO/GpY=

Name: assets/B_11.hills.h
SHA1-Digest: euZLSVVNi2e/Zp9d8wGsk3PLy3Y=

Name: assets/A/A_188.hills.h
SHA1-Digest: LAJ+3Hzkr+sfV6/KeKh5rtMoXs8=

Name: assets/B/B_48.hills.h
SHA1-Digest: UNEkDTBc6nPUt3ze6K+RL88EURw=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: +P0B2XcuGiQ9aiz8AHZEyP2ltvg=

Name: assets/A/A_28.h
SHA1-Digest: nZQ0G+plkPwRVDcmSTX+D3DcBXw=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: iCtSr6K78Ch4e8p1ZGryCMZ/iT4=

Name: assets/C/C_203.h
SHA1-Digest: iPHuEZ/8JgvsraueCzLgRebOCuY=

Name: assets/B/B_51.h
SHA1-Digest: i5OKoCkzAJebG+ocln+0q8ZGK9Q=

Name: assets/world01_tex_base_01.png
SHA1-Digest: UAk6Pri7/TNyMHmS93YJ6uwNiAg=

Name: assets/C/C_155.hills.h
SHA1-Digest: 93oAoshC7Nbii8yyDt2vM4U0nsU=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: mjubD8es+sZYc82KNHFQNPV66aY=

Name: assets/C/C_152.hills.h
SHA1-Digest: KA0WKG4/u9SGp6DTXpJfISc10QI=

Name: assets/B/B_18.h
SHA1-Digest: PZ7OiOvQlafLO6uZJ0YLURO9SPc=

Name: assets/D_187.hills.h
SHA1-Digest: iUZkvftQO7a0apiJwRzmkcEEamU=

Name: assets/A_24.h
SHA1-Digest: RbRWjbgwldxpKXheVe1j1ZagZRg=

Name: assets/A/A_02.hills.h
SHA1-Digest: b1doI1rdt4JKl/tnOORNykmGmpE=

Name: assets/C/C_162.hills.h
SHA1-Digest: Ba7CE5+ztEmqsxNhprgleqqFYEY=

Name: assets/C/C_107.hills.h
SHA1-Digest: 1M+p7q1uP84P2zQ2l/WAUbG5ry4=

Name: res/drawable-hdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: WFF4t6mv80dSLaoGWBaupLape4M=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: EWNZwXeC8BF0eYSoaNsWcGxZCGY=

Name: assets/C_155.hills.h
SHA1-Digest: jonHT2dswoTOZazcRTAyJq0XQqs=

Name: assets/C/C_110.h
SHA1-Digest: 1x2XE2NSnFKkJNfg2pvj8onYomw=

Name: assets/A_28.h
SHA1-Digest: 5gJk40WssMWsXtpowMn520pwk7o=

Name: assets/B_25.h
SHA1-Digest: 1gztm4VeeKtp1vHvA10ayiwWPnY=

Name: assets/B_186.h
SHA1-Digest: 5++fSfkMoQg8IK89iyy8Sl3wdco=

Name: assets/B/B_138.hills.h
SHA1-Digest: 98blenFacfXHg61OZJz01hI4Dxo=

Name: assets/B_95.hills.h
SHA1-Digest: EOOGh38+tGmsAKhhTnIkSDV5Moo=

Name: assets/C_99.hills.h
SHA1-Digest: B0H5TPq076YK33M8iSkXjw1UbW4=

Name: assets/A_27.hills.h
SHA1-Digest: +1cARGHMKcXlx1tqVNoy6XUsRAU=

Name: assets/stripes@2x.plist
SHA1-Digest: A0uKOhmuxF7PmnLIovnE+5pXRFw=

Name: assets/B_134.hills.h
SHA1-Digest: Rt10fpq0GgqW4i7gxHtcfCIKgHQ=

Name: assets/D/D_187.hills.h
SHA1-Digest: ovJfuN2Jm8+IxAhzdX4JPt9KrWc=

Name: assets/C/C_121.hills.h
SHA1-Digest: IM8b1fB0piiO9AQvToewAN7LJW4=

Name: assets/B_78.h
SHA1-Digest: NHyPjUaEr8jbR8f9s+vun5/gVFY=

Name: assets/B/B_169.h
SHA1-Digest: 2O3ehUtEYf7sPXYlnmeeeci2d78=

Name: assets/D_201.hills.h
SHA1-Digest: QbcwwX4uptwp6FEqWGkIwEJmtUU=

Name: assets/B/B_124.h
SHA1-Digest: EGuv6ecCQK9syUJLEpWwKiTwS1Q=

Name: assets/world02_tex_01.png
SHA1-Digest: vTy6t4wPLx7/OnAytIvNbE56oxc=

Name: res/drawable-xhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: MF/PAC+/zPSWk+kNd+CMySKcalg=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: Ql4xFHUcbnE145PqwzBeE6k2oi8=

Name: assets/world03_tex_01@2x.png
SHA1-Digest: MaBG7wQJk2LKeWSSgnKa443uskU=

Name: assets/B/B_34.h
SHA1-Digest: VGTfd5G9dW7Gw/l7k1ikXsTcvts=

Name: assets/C_167.h
SHA1-Digest: hcXEFJOKO1YzkcFFPlx9m3ofy9k=

Name: assets/wheel_03_200.xml
SHA1-Digest: g03r+hOloiht6MHxiWolRm7/9R8=

Name: assets/C/C_150.hills.h
SHA1-Digest: w3ko1i2nl4yrrtHezXGdE8OViag=

Name: assets/void_01.h
SHA1-Digest: GaS4Q+vrtEtJoKDA3LULWZj7Tls=

Name: assets/C_216.hills.h
SHA1-Digest: RcsjdLUQKQfQgYGbudSVibRXu9E=

Name: assets/A_29.h
SHA1-Digest: tcj7xD3h81lSOxdHfxvdO44/Vmc=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: 9/mQbSPk+cc4aLn3JK6vIPwjrLY=

Name: assets/world04_blocs.png
SHA1-Digest: gxa8VYQL2hMlScevT+oCQ2kxcJo=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 4MuwZJHiB4xla1jp9US79RLoqwY=

Name: assets/A_32.h
SHA1-Digest: oTUdg6E6Ff4C09mzczY4n3+vTh4=

Name: assets/B/B_157.hills.h
SHA1-Digest: V3Jn58xswtJW+IRowTZkdbEP/Yw=

Name: assets/ui.png
SHA1-Digest: OEYdZvfE7O+mgk5lMsXH65xR8Gs=

Name: assets/B_52.h
SHA1-Digest: DmhMuWNOBLswKa7H0HTcwvo1mkI=

Name: res/drawable-xhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: wDdGrtP4hbug9WTBpZLiwRSklx8=

Name: assets/B_46.h
SHA1-Digest: zUzo79oNIcmcPvSV/RUT24qEB/w=

Name: assets/C/C_16.hills.h
SHA1-Digest: ys4gtZnXHrsWQePQNb0CEAAR14U=

Name: assets/C_200.h
SHA1-Digest: AZwUW8y5mLwO514dAUD8xQxgOI8=

Name: assets/B/B_36.h
SHA1-Digest: C52UkCkYVRy/vGWRf2EH+fIbkiU=

Name: assets/B_124.hills.h
SHA1-Digest: Q7fRqLtqO8hII868H6k9rFyeSu4=

Name: assets/D_149.hills.h
SHA1-Digest: kp3hadJcxyC42BRawPyr7YxP18Q=

Name: assets/B/B_132.hills.h
SHA1-Digest: 7mAqRE2YBSK8YCCbk6vbBVLvDOU=

Name: assets/B/B_180.h
SHA1-Digest: PGNwiuHDgM1LEGyBBXiUibc9F2s=

Name: assets/A/A_14.h
SHA1-Digest: bKA6qEpc0mJyN6vhuZ6QAMdUDLk=

Name: assets/B_175.hills.h
SHA1-Digest: c//OIebhfIWOjMqTQo5/bKmdyzc=

Name: assets/world04_blocs.plist
SHA1-Digest: 6fyXy0tKNJD7lBDfJCJ4VmqE6UA=

Name: assets/B_50.h
SHA1-Digest: m8Zcc9KOJbMS2co61Znot+jrzMg=

Name: assets/D/D_191.h
SHA1-Digest: iMNqmFXOoeFy6Af7G5uu8Zfc1Dw=

Name: assets/A/A_12.h
SHA1-Digest: SXiKPeQg2sN7A/QuUle7126rvnU=

Name: assets/C_131.h
SHA1-Digest: mM2zwCKzGQuV4uOzPWu6oTilIjQ=

Name: assets/C/C_214.hills.h
SHA1-Digest: J5STs5V/5jLQjWmkdKxG8DgQj6M=

Name: assets/C/C_203.hills.h
SHA1-Digest: 0oQlyqzYO93MNZors2CqEJzupmk=

Name: assets/A/A_07.h
SHA1-Digest: kWtjClFt/fQ6Ccc1sEsMfK6HAEU=

Name: assets/B/B_176.h
SHA1-Digest: XzCL/MCSqU+EMY8S8Y0ftppw6vM=

Name: assets/world02_blocs.plist
SHA1-Digest: texwg4KsYfMT89GCtQtIrM1TnIk=

Name: assets/C/C_218.h
SHA1-Digest: uZ+7mRZ37usFAxVnVwwByhOwf/A=

Name: assets/A/A_03.h
SHA1-Digest: bG1coW0iXxsI/YROa7DsWwBG+KA=

Name: assets/B_71.hills.h
SHA1-Digest: 3WPEVSbSa+iI4AgSjSqBGAmreCA=

Name: assets/B_50.hills.h
SHA1-Digest: ZBwpTtPM7v8Vp1u8+0SyiqLJUkk=

Name: assets/B/B_72.h
SHA1-Digest: cvkw0pc2jzGT9Y5IFu6DNH9oZCU=

Name: assets/general@2x.png
SHA1-Digest: n7EKNjXDuUyDb6QGzAfuYo5A4EE=

Name: assets/A_35.hills.h
SHA1-Digest: ZkAPEsBzpPoe2cAE6iHJ6cXr4N4=

Name: assets/A/A_38.hills.h
SHA1-Digest: BIO+9EZEalc91jdKESZy5ykbkeU=

Name: assets/C_109.hills.h
SHA1-Digest: n8s9aIDD4opPSJGQ+DXnfVggEY0=

Name: assets/B_212.h
SHA1-Digest: I0D7/Qs3e7fgmmw7+fqNdsAW3pk=

Name: assets/D/D_122.h
SHA1-Digest: D4yH0Ao+ap9JEugNckcHimQxBg4=

Name: assets/B_49.hills.h
SHA1-Digest: C9vuOaK/CxqxHxbKyoNLy4GiJPA=

Name: assets/B/B_11.hills.h
SHA1-Digest: /peG7ovbkOBpvXH1ehz3EEGIMjA=

Name: assets/B_169.hills.h
SHA1-Digest: uZRqfEk1qCOkQhxJCICtLR+Tn74=

Name: assets/C/C_126.hills.h
SHA1-Digest: QE/DzsSR2LGAH83G/RuZGWXKEfQ=

Name: assets/A_38.hills.h
SHA1-Digest: XrPZdTpq/xq22Usm4qmxQUiUeyI=

Name: assets/A_05.hills.h
SHA1-Digest: dHTdp+jz5oKL523A/ruE3anlHE0=

Name: assets/C/C_147.hills.h
SHA1-Digest: mziRHC0SlL2Aj3jDZhyUJfnh83w=

Name: assets/A/A_23.h
SHA1-Digest: SCa/oHeCdP0EqlXGKr+QwHGARxs=

Name: assets/C_69.h
SHA1-Digest: 3y3+b3PWqAJ5qP+jk2KqsMOu5ZI=

Name: assets/world04_tex_01.png
SHA1-Digest: QYliBfXZKomeCOgxLJDJ59cWc80=

Name: assets/B/B_47.hills.h
SHA1-Digest: umQde1/fVnGL1icAFaPBGbcv6EY=

Name: assets/C_203.hills.h
SHA1-Digest: W2q7JQKNDYzbCc6NL1WHn2tq710=

Name: assets/C/C_106.hills.h
SHA1-Digest: anzhLLmEgAly0bX6mwnhYala21k=

Name: assets/C/C_112.h
SHA1-Digest: 9b/8rvTVZNMv/J7yoGd+2WBq0yI=

Name: assets/C_209.h
SHA1-Digest: D1rSacwT1IgO+8oMg5o8rrWy/9w=

Name: assets/D/D_202.h
SHA1-Digest: mhIvftGa59yM2oT/5/gC4q/CJ+Y=

Name: assets/C_198.h
SHA1-Digest: hwLAbb7OzfgzBewhBGjzNPRSVCc=

Name: assets/B_160.h
SHA1-Digest: GrwFcYiXKgCi77ZjeMibFgc9URk=

Name: res/drawable-mdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: MSqBq5pn6OXjBqaJvaXIt6OSnpY=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: 9cu9YhjeDF3QZI5jAeXkiS9bRPc=

Name: assets/C_161.h
SHA1-Digest: JudB1397fvq5fgeCvHdoXraekmA=

Name: assets/B_34.h
SHA1-Digest: +l6FXQITta3pdSjwL8M9If6S0sw=

Name: assets/C/C_116.h
SHA1-Digest: 4nSKfmdI42BLDuOcrU05vdgkcuo=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_dark.9.
 png
SHA1-Digest: cgD39FcZWzaTI5t1WLiuOAjV6XA=

Name: assets/A_23.h
SHA1-Digest: 7S0FLAc1FPbvjkPLgtPjrIFantg=

Name: assets/B_98.hills.h
SHA1-Digest: DjbB2WGVmZ+J7lFVOKzUQHAWyEM=

Name: assets/B/B_68.h
SHA1-Digest: 8EJqGkJH3vKLCHV5k0KIgcqV738=

Name: assets/bloc_01.xml
SHA1-Digest: rnzSQKW6nOGzB1DRqJ+BRPM5u6U=

Name: assets/A/A_19.h
SHA1-Digest: Nkv3UgfJz/xVxVYK6rNSkkE7mco=

Name: assets/C/C_189.h
SHA1-Digest: rFHF7mFkwo3GqZcxhwqk0OCrUbo=

Name: assets/A_178.hills.h
SHA1-Digest: ZKTUFzBUkO5zI0+DyuN+pWs5fRQ=

Name: assets/world01_tex_01@2x.png
SHA1-Digest: w5yEbdqY8Di60NbMVMG+EZYIMrw=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: Vje0nK1q0vCExqAM3L2FxyRlfaQ=

Name: assets/A_21.h
SHA1-Digest: logf1fgf2NPX3W4V5KjF1ToX4mQ=

Name: assets/A/A_27.h
SHA1-Digest: iW6o4Dhwlg/aEwUmAmcXdva0SwQ=

Name: res/drawable-hdpi/ic_plusone_medium_off_client.png
SHA1-Digest: v5rLo21V7LjUi/+ipDU5fxaD+Y8=

Name: assets/C_214.hills.h
SHA1-Digest: +qo/j1GClm+3YtCXvvW6SuhQ9/A=

Name: assets/B/B_208.hills.h
SHA1-Digest: wktt35vnX4VrRFEEKzLD7hFqf3A=

Name: assets/C_147.h
SHA1-Digest: evvrBdqlqjHML36SQNW7M0vPVv0=

Name: assets/B/B_111.hills.h
SHA1-Digest: znzX+GrL0yDM/gzDJZbQIgjXLy0=

Name: assets/Hit.wav
SHA1-Digest: 37MHVFFIbgfbIN+jZDd96jnBgCo=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: qADVkLFMVfv4/YJ1ov9kiaJPLbs=

Name: assets/B/B_06.h
SHA1-Digest: eSEL8I/fba+nK4EquMMkRz3h1Ug=

Name: res/drawable-xxhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: QAUeVr0srdv/N83H4FJZUwG3PzQ=

Name: assets/A_12.h
SHA1-Digest: zpiZLu70yHE8OW//ZLG7xC4kYxg=

Name: assets/bloc_03_150.xml
SHA1-Digest: ZGGVZvfTHFzOXUvZ0Ck54+VnQNg=

Name: assets/bloc_01_150.xml
SHA1-Digest: GQXbmXYOtL/2NTHZmo5za6eZ/Kk=

Name: assets/B_196.h
SHA1-Digest: xMxJ6TKB3QhShnfoO4p8DqdAgHo=

Name: assets/D_201.h
SHA1-Digest: 77eScgk8hA+0Bw0vEnbvpOLVHTE=

Name: res/drawable-hdpi/ic_plusone_tall_off_client.png
SHA1-Digest: u9m8DNPyctAszy/bxpNhW/anLw8=

Name: assets/B/B_75.hills.h
SHA1-Digest: oWjZr6S4cTDJtbnUU3jUByGppWA=

Name: assets/A_139.hills.h
SHA1-Digest: XRcO7RIkrhddQQ73DVxPZ2Hpq2E=

Name: assets/A/A_12.hills.h
SHA1-Digest: Q43dxHGYHGsIgruLbMTbQQhvz5Y=

Name: assets/C_107.hills.h
SHA1-Digest: 38exrMlKZ4iCc8qvYax6XVEWeZc=

Name: assets/C/C_69.h
SHA1-Digest: OR0rZicqe5k2LJunkVZlC2df5Ro=

Name: assets/D/D_149.hills.h
SHA1-Digest: c3No1/1bh3Y6IGo54VzFY6EED7M=

Name: assets/Void/01.hills.h
SHA1-Digest: y7etKdmIuTJwrMzkT5qFNKcGemM=

Name: assets/B/B_184.hills.h
SHA1-Digest: Ec2BVNIWB6Snscqn+6lkBPaoZRQ=

Name: assets/B/B_165.hills.h
SHA1-Digest: qbx+TpfYpoPU9r6zeRXq8kOZiQI=

Name: assets/C_195.h
SHA1-Digest: yaRk2hvhFYoUwgsKsApCwgrYW/I=

Name: assets/D_90.hills.h
SHA1-Digest: Iy6zhaOBiCcPzWWgIlWQR65+ILc=

Name: assets/C_153.hills.h
SHA1-Digest: Zmfdvtf0ADEw/rhXKb7r+SQn/N4=

Name: assets/A_30.hills.h
SHA1-Digest: rEPeYPP8+lp7ATkhmp/JynUoaZ8=

Name: assets/B/B_45.hills.h
SHA1-Digest: Aa3FEPpQADh+LnOPTmLs6h+VNbI=

Name: assets/B/B_88.h
SHA1-Digest: Hz2Z51k/1fdo5DPehjv4atPLcqs=

Name: assets/B/B_130.hills.h
SHA1-Digest: DXSfc6euyUdFOWocuqpLxSeJDoQ=

Name: assets/bloc_01_200.xml
SHA1-Digest: IbnrdP/zp12pCmIUmaWZNJJrGZw=

Name: assets/A_13.hills.h
SHA1-Digest: u2ycA07Agw1+Ok/lrIuWHY6E0z8=

Name: assets/A_58.hills.h
SHA1-Digest: zOXNkBNbODFQSxK1ib9HGT3rUjE=

Name: assets/A_66.hills.h
SHA1-Digest: oyCnphT2WE173ULPykWuNzCQ/T4=

Name: assets/C/C_85.h
SHA1-Digest: AKahp07m0BiPKHiwza3n8R7Gy9o=

Name: res/drawable-mdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: CkOVvr1/wtxKy5MKRe2AhsWl+Ws=

Name: assets/A_141.hills.h
SHA1-Digest: MaP1PNtfnO7HPdp+j++L8C2ybw0=

Name: assets/C/C_103.h
SHA1-Digest: Ubt6lhPjaCtMcrrDCuNAdr/c9hc=

Name: res/drawable-mdpi/ic_plusone_small_off_client.png
SHA1-Digest: sCsMl2sWBCzx05IYByyFEybOuUo=

Name: assets/B_119.hills.h
SHA1-Digest: 5yYVQclQFm8JaQvbzkbo5CDRzj0=

Name: assets/wheel_02_200.xml
SHA1-Digest: VTs2zRW4jPKwI4LgLsKV5Ji+oGk=

Name: assets/B/B_75.h
SHA1-Digest: Ne+zhfEwyENHh7XsmtBVrcpymMI=

Name: assets/B/B_128.h
SHA1-Digest: fY+dIj5uHlZwvEo3BWD7CxDTFWY=

Name: assets/C_152.hills.h
SHA1-Digest: 61GActKaLoMxuqaEIW8UcwpsOtg=

Name: assets/B/B_77.h
SHA1-Digest: htYiCOj33xSM0gfOvY1XxtTlzQI=

Name: assets/A/A_08.hills.h
SHA1-Digest: NZxIBBsmk7Tg5zivvDGhmZl3YnA=

Name: assets/B/B_88.hills.h
SHA1-Digest: UD4s5AsWAhcvuEX9DrYBXs+y008=

Name: assets/B_48.h
SHA1-Digest: 9ULr4eSRNC1bCB4db9f5fQyc/i8=

Name: assets/B_94.h
SHA1-Digest: Mq6ZrlWhL0oP4LUiZOt8succOu0=

Name: assets/C_85.h
SHA1-Digest: 2S7St3M3WWGo36Lp4RuqObMxts8=

Name: assets/B/B_124.hills.h
SHA1-Digest: 5jMF3b68wj9TgcPrG0cvxsR1xQo=

Name: assets/B/B_44.hills.h
SHA1-Digest: VVhgJrojXaT5f9rSLzVmi2V21rk=

Name: assets/C_120.h
SHA1-Digest: aXcMfM5YBPQrujB5trJLkP4y0FE=

Name: assets/A_60.h
SHA1-Digest: EEI31uWxoZ1Ah70SG35iw9Torr8=

Name: lib/armeabi/libgame.so
SHA1-Digest: zvzZcknwUAzlLA3G6Se6KHWhiAA=

Name: assets/B/B_192.hills.h
SHA1-Digest: GblOnAJ20d/vVUKSIhq4+Efkey4=

Name: assets/B/B_41.h
SHA1-Digest: Ov+C3HgffgaAn4lB9D+MK3P3ark=

Name: assets/C/C_101.h
SHA1-Digest: w10867n/XOsKTs1d85LUTD2vRFQ=

Name: assets/C_147.hills.h
SHA1-Digest: ljItJ6280HrjPP8tRivyyCaANBw=

Name: assets/B_100.hills.h
SHA1-Digest: wYJW4CxOGs2Hbz2x4g3FkgYLGPg=

Name: assets/B_183.hills.h
SHA1-Digest: pw/mTSwaX6d/buh++rmFKCeMsII=

Name: assets/B_64.hills.h
SHA1-Digest: YDkA0tw+KVqYuqe4grbPWtylrsU=

Name: assets/C_168.hills.h
SHA1-Digest: tbPW6Kp6zZRWI82E1XgJbezuYuY=

Name: assets/B/B_177.hills.h
SHA1-Digest: oxyQy+mrvFhLlwSAnSA4zVBQAQk=

Name: assets/A/A_82.hills.h
SHA1-Digest: oqtXHk4RTjMFUSfoDIyHPbe/B7k=

Name: assets/B_138.h
SHA1-Digest: QxIQA5WMgzAsjjZskrFwy7L3Vu4=

Name: assets/B_74.hills.h
SHA1-Digest: TEv3+S9MXnAZH8x5bVAcx9ETAsc=

Name: assets/B/B_80.h
SHA1-Digest: cuA75ilSg/qpE6nZ+yFRr09nwmw=

Name: assets/A_05.h
SHA1-Digest: x7rYwVtbw43l534vfWEdKV3v3VU=

Name: assets/A/A_42.hills.h
SHA1-Digest: GvBXCpmBpX9PPtWjCQiw+nfZGOY=

Name: assets/A/A_139.h
SHA1-Digest: 9dGWI+/mt/hfRcdYEuxdmieaXuU=

Name: assets/C/C_154.h
SHA1-Digest: c1Odu8MlpkI0k1MeerKQs1GE+g4=

Name: assets/B/B_206.hills.h
SHA1-Digest: 2KS4KUqiYA130AAYyEcigKECKeY=

Name: assets/B/B_146.hills.h
SHA1-Digest: jyeHdBWJpAYCIYR3CHOI4RuPFOQ=

Name: assets/C_69.hills.h
SHA1-Digest: 1hFsXMyrkJvwMhgqh6M9cw11xFc=

Name: assets/A/A_56.h
SHA1-Digest: OIKGXbokhV0LzbXIwUwLdFnD/Ck=

Name: assets/B/B_49.h
SHA1-Digest: z3KQCYkSiylcAxq2fm5aABLhrKY=

Name: assets/A/A_09.hills.h
SHA1-Digest: 34TQMuI/uwL/224oaY5ZBQ23oq0=

Name: assets/C_126.h
SHA1-Digest: Tfq8kehAwoGEJh4DXI87NSPwD24=

Name: res/drawable-mdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 7f6+uPFlVTM/ola82Y3gOC/TBhQ=

Name: assets/D_202.hills.h
SHA1-Digest: wt2ujRX6kh25WRJzqvfKLQ2mRQw=

Name: assets/B_105.hills.h
SHA1-Digest: kU1Ehz1YosdB01ZfCOQre4GUiW4=

Name: assets/A/A_60.h
SHA1-Digest: Cw290XpGwmwzKoC1r8Ci/c+mxSA=

Name: assets/C/C_216.h
SHA1-Digest: p2dBb4i323sjA+THaXoRIxlZv/4=

Name: assets/B_136.h
SHA1-Digest: LEmjelXjf7xrgQSsqTqb3+2kk9c=

Name: assets/B/B_70.h
SHA1-Digest: MCg7iSfH4rieHWY2GzpMjcfMLdw=

Name: assets/A_03.h
SHA1-Digest: NwFQAn4I+kuDrbaK5HO/1Etn31I=

Name: assets/D/D_104.hills.h
SHA1-Digest: abRmoCEqRil0S4dz18lzkKdZkLs=

Name: assets/B/B_45.h
SHA1-Digest: sgv9R36LUmBbGsF5l5u03jQv21Q=

Name: assets/B/B_192.h
SHA1-Digest: pwcNlLJO0NkG2YF8o+nUunH1HFA=

Name: assets/B_72.h
SHA1-Digest: PcdPg8P8vEeetc35u5pnOSROB0w=

Name: assets/B/B_119.hills.h
SHA1-Digest: kvUIvg345Gh/yfgAkm0Dwn7V7XY=

Name: assets/B/B_74.h
SHA1-Digest: GJNqG7wx9aGL5+tsGyYF+cgwNkc=

Name: assets/A/A_05.h
SHA1-Digest: TKlZEDOM9oH7nst6iNLlOq1LLhY=

Name: assets/bloc_02_150.xml
SHA1-Digest: ex3MEEMivL/lI0rqk1umqnwCkBg=

Name: assets/C/C_89.h
SHA1-Digest: DgsEe5gdhu/CkG96JsSzL21G3Rg=

Name: assets/D_197.h
SHA1-Digest: 8qwfH585Jx+QWZRFajKDQAPAww8=

Name: assets/C/C_161.hills.h
SHA1-Digest: Xh7oT01ZRlje9XFHaYyt6ipTTYA=

Name: assets/B/B_213.h
SHA1-Digest: LphljT2tNRmDb6vPGaWOv7wF+xI=

Name: assets/B/B_50.hills.h
SHA1-Digest: 7sF+fkR6hyd3n1A53yLLAlW4gqA=

Name: assets/A_01.h
SHA1-Digest: iYCJ8B3XNe2oHFv4vUTQAnDdmIA=

Name: assets/A/A_17.hills.h
SHA1-Digest: yJSOpkQB7oMnOwSyhPS5PVEvbo0=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: qUcGujQgY3QfBQ7e7RA6fvHeWXo=

Name: assets/D_219.h
SHA1-Digest: R9IXdblTgnUej9Kz+++gjpUU4fU=

Name: assets/B_111.hills.h
SHA1-Digest: Lp5XPVlIU66Ns8qb+mJg5QEN9/g=

Name: assets/B_76.hills.h
SHA1-Digest: gytDcHkl3dCDMBzj1DkGIHnuGts=

Name: assets/D_210.hills.h
SHA1-Digest: a0XGoC+QTOU7XUQCsg6I7I5uBP4=

Name: assets/B/B_47.h
SHA1-Digest: sNZol+X8B4S05jQnPUXHRlV5+q8=

Name: assets/C/C_16.h
SHA1-Digest: opYc2ANcKGXM2FiyslRPsphDVaI=

Name: assets/C/C_211.h
SHA1-Digest: 32wqux7pb75zZQXgUbpc3m1r04A=

Name: assets/B_217.hills.h
SHA1-Digest: zZzcRWsX23HYgTg7MOV8QrVUqmY=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: SBPaGjUGGTad0I8tpW7C4FuuHyM=

Name: assets/B_74.h
SHA1-Digest: BPAeUBDPx2LVpUxtfJd/Ob7mJ8A=

Name: assets/B/B_96.hills.h
SHA1-Digest: +Gg6JXSneZfLlK0nYr2t6aXoLJE=

Name: assets/C_86.hills.h
SHA1-Digest: Ysaup7nF6/oolzx/1NEk4gsGXvI=

Name: assets/C/C_63.hills.h
SHA1-Digest: Wr7R7DwALFfPojSCf5pT70w/kAs=

Name: assets/B/B_133.h
SHA1-Digest: ZSXBB7Vn22XPmc5TJFcNaF3vwvU=

Name: assets/C_151.hills.h
SHA1-Digest: hAgS2ieFO6rpKG3tWf0+obiDgYg=

Name: assets/A/A_65.h
SHA1-Digest: EJJek+pUWE/lWttPdavIfZb6rTQ=

Name: assets/A/A_148.hills.h
SHA1-Digest: BtzurvPficsxfQ0nrQpPTZ0D9Q8=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_light.
 9.png
SHA1-Digest: Cfe4S/OW8UnO2ZRilMuFVXqF4FA=

Name: assets/B_157.h
SHA1-Digest: hh201c/73xPDYt0JbP/x8N4piS8=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: omOYy3tC4Bukf1UzEEewuidCLnM=

Name: assets/C/C_167.h
SHA1-Digest: FVw/w1NcmYG7P+ozhvAELA/KxEA=

Name: assets/bonus_pill.xml
SHA1-Digest: dZasDJ9G+KdW5hjGJ24dQ8EPpgE=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_dark.9.
 png
SHA1-Digest: ffWmOZD9+peXGxwuM/fdSvZpr3g=

Name: assets/world02_blocs@2x.plist
SHA1-Digest: PmzG+A/UunlJfxExbQzy/Knz5hI=

Name: assets/C_151.h
SHA1-Digest: ykgvP4e27IQJiRcmHuVtXYO/wUE=

Name: assets/B/B_137.h
SHA1-Digest: 5f0ImH8zucgrMs+koK6GUx/nBDg=

Name: assets/B_182.h
SHA1-Digest: 6QkYgcmPlkXam39Wh+hC+/1IGo8=

Name: assets/C_150.hills.h
SHA1-Digest: KIwNV0qur94067R31qZexMeGzc0=

Name: assets/C_99.h
SHA1-Digest: PSRyVJQ5gN/5lmOME/Sl7hcSyE8=

Name: assets/C_167.hills.h
SHA1-Digest: XgbPTxg7pOZ18pfmo14Lc/HSdhs=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: IvANrYK6jl76rzCMj/4rTmOZl4c=

Name: assets/B_180.h
SHA1-Digest: TDXC/srJ6dhOa5za4nn/nBU4jA8=

Name: lib/armeabi/libprotectClass.so
SHA1-Digest: GHJGVBeyi0SVyFQ/XQxlNHdSY4s=

Name: assets/B/B_135.h
SHA1-Digest: yHJABwqf8cJwkPNDNnXrFS0zZrA=

Name: assets/B_67.h
SHA1-Digest: 4LZ+f5SLDf3M1CEH9MjCrsfj6ps=

Name: assets/bloc_04b_150.xml
SHA1-Digest: e+GdTpZH17Y0vRsftS3kcrtVhcA=

Name: assets/C/C_216.hills.h
SHA1-Digest: b0xcFf0zaPNqji3sJBtreT49SOA=

Name: assets/C_189.h
SHA1-Digest: eSLr+yOFj/pNEPr97L+w+UU5MeY=

Name: assets/C_198.hills.h
SHA1-Digest: DnSLIXYoMGVWS0Zlxn9EuHFXoJI=

Name: assets/A_14.h
SHA1-Digest: Ry1UlQ2zxnEbwmMUh5f7Cv8VHpE=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: TcWImccN4RaoSO5mh2tbk8t4eug=

Name: assets/C_153.h
SHA1-Digest: gGGjffqJfergN/OZor/FKQMB+Rk=

Name: assets/C_54.h
SHA1-Digest: yVIp7+CrxzGhcNTWzYwR+df7StU=

Name: assets/B/B_119.h
SHA1-Digest: gP25Ee4/cF0ixNU2BrQUWMzjUJ4=

Name: assets/Checkpoint.wav
SHA1-Digest: vZ/fZpKtJWlOZIx4/u/9GW5Xw+E=

Name: assets/A_08.h
SHA1-Digest: URDe+j9S7MLueB8RMYvGBQU/TLo=

Name: res/drawable-xhdpi/ic_plusone_medium_off_client.png
SHA1-Digest: 7tZIRcxrlk4z2T0GUvJ6lhN36BY=

Name: assets/D/D_219.h
SHA1-Digest: zCXksrq7cgPzQmvRJXCxkVX4r/4=

Name: assets/B/B_61.hills.h
SHA1-Digest: VigQJHOy3NtV++f2MFoN8Y41byw=

Name: assets/B_142.h
SHA1-Digest: jg9O+H0H6aEMxX+zpQA2a5kZ9wk=

Name: res/drawable-xhdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: lOeGoKwpWYIFV6B63rPcuQHJLxE=

Name: assets/A/A_59.h
SHA1-Digest: PWfoGBdS6qkA6Kx/J94KAcPmhg8=

Name: assets/B/B_76.hills.h
SHA1-Digest: Y9gkN3KfCSRm3DNMt+NmBBJVt9w=

Name: assets/C/C_153.hills.h
SHA1-Digest: +UySJHJhwNJa8uv85i4T6G/Dh6I=

Name: assets/B/B_181.hills.h
SHA1-Digest: jZRXVS5F6CzqzpJV4GZW5fMbF5I=

Name: assets/B/B_74.hills.h
SHA1-Digest: 2eLQYhujIp9iGeDFQAGcnMOgDac=

Name: assets/C_107.h
SHA1-Digest: /2aBTgZ/EgO0gJdXUCCKU5M6Fd0=

Name: assets/B/B_61.h
SHA1-Digest: 8J3DmvYW0XKWhS/SV7mZARxRxhs=

Name: assets/D_87.h
SHA1-Digest: PP1Q4Hp+3mDM7nUv4U8iiHp971g=

Name: assets/C/C_106.h
SHA1-Digest: nbtRGkvJrar5ZrwCeefEKbK3pfA=

Name: assets/A/A_21.hills.h
SHA1-Digest: MqJFN5H06ZgaaWp0A2AkM/IiLVo=

Name: assets/B/B_165.h
SHA1-Digest: CgeUFUwb9D0f61nk8V1OTLQLKAM=

Name: assets/C_215.hills.h
SHA1-Digest: G88HJPGnJizZGI20NGdMzZyP7t0=

Name: assets/B/B_185.hills.h
SHA1-Digest: oavxZhyOvSDwUjO4QguYikbpfIk=

Name: assets/B_128.hills.h
SHA1-Digest: b3rn8uJzRn4SRdQVrRIYk1dIMkc=

Name: assets/A_01.hills.h
SHA1-Digest: zgMjIVCTOHOEeby98389dlF4cCQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: t/3qzP+V9VTex8QwyAYtaOFvk5s=

Name: assets/bloc_04b_200.xml
SHA1-Digest: UeTHEconyEJ6nqiXNPIDplFB0sU=

Name: assets/A_66.h
SHA1-Digest: 9hHFrS9+6QmoJN1v0wA47UpMp9E=

Name: assets/B/B_163.h
SHA1-Digest: lTA7nWF1Y9ZFW0fYQQ+l/AcmH+A=

Name: assets/B_146.h
SHA1-Digest: pMjuCcjYmIJN/j2Z1VW34PMxh1M=

Name: assets/B/B_68.hills.h
SHA1-Digest: fyOOPlFw+fCAhzIxOd9hbOnR8cM=

Name: assets/A/A_32.hills.h
SHA1-Digest: zHzy5jfVrZfDaw+v88KrrcAdHGU=

Name: assets/C/C_117.hills.h
SHA1-Digest: qGjzvoLE9AAEQsV8wVu0uI4RMQU=

Name: assets/B/B_184.h
SHA1-Digest: Z9Z8AhAiLe/+5tawV3yldA9EKqc=

Name: assets/B_138.hills.h
SHA1-Digest: K9ByByTV6b3cojzeLm7munncu3k=

Name: assets/B_111.h
SHA1-Digest: B19Uvf+bYlBSdhxtEO6RfuuNcpA=

Name: assets/B/B_49.hills.h
SHA1-Digest: zJpXRXvo9JRctg0Oqm4bGZnYLUI=

Name: assets/germ_big_01.xml
SHA1-Digest: gnLf5FPw7sPqBsA0e26KkFGqmF0=

Name: res/drawable-mdpi/ic_plusone_medium_off_client.png
SHA1-Digest: G7U+BhGfj0UB1IoANEkltKLVFys=

Name: assets/D/D_114.hills.h
SHA1-Digest: TGHaGX0RZmv4GkIxGXaPGKly8W0=

Name: assets/B/B_100.hills.h
SHA1-Digest: MrzhgidAifbvys1RwhqiJ6n8eTQ=

Name: assets/bloc_03_200.xml
SHA1-Digest: of3KOlBvtr/LZhpwSOvcj2abdiE=

Name: assets/D_149.h
SHA1-Digest: meUZ1GUl9M3XZRyhCK2kniKhyK4=

Name: assets/B/B_36.hills.h
SHA1-Digest: H9JPLfYhT6DMtd6uUF0h9c4dSPY=

Name: assets/cell_white.xml
SHA1-Digest: ZSiIZxOfU1NvEB17IumsKcdSIcM=

Name: assets/B/B_98.hills.h
SHA1-Digest: 0Fq8vhFONPCI2Ub/Yt1Jf0OMz9Y=

Name: assets/B/B_22.h
SHA1-Digest: UHJxeIHKBaAYBd35XgAXWxraslY=

Name: assets/D/D_118.h
SHA1-Digest: rPr+LiH+z1T5tbOsG41M687GZ3U=

Name: assets/B_113.h
SHA1-Digest: at0GigOeDMRh/qh5l1ZYydulYtY=

Name: assets/B/B_33.hills.h
SHA1-Digest: DD1tpuIuK0znWzjczcuaYQp88ng=

Name: assets/B/B_133.hills.h
SHA1-Digest: Eg9u7qYtSWXPoSAgzOVT3HyD3yY=

Name: assets/B/B_34.hills.h
SHA1-Digest: CwizNWdy6Vs58xxRQGk18KtuU88=

Name: assets/B_193.h
SHA1-Digest: tAPe6bX7RamcZlTCYdZEoca2VB4=

Name: assets/bloc_06b.xml
SHA1-Digest: c54DCkHUGPD7k+X2yM6/vQcxgIs=

Name: assets/world01_blocs.png
SHA1-Digest: eGTFkJ4/iMAqBvGynGMnys6/29o=

Name: assets/bloc_02.xml
SHA1-Digest: LFtnzlgxXhNCvLRyV5qS7I4gfqQ=

Name: assets/A_31.hills.h
SHA1-Digest: XDUsXiwCuZsEaz3H6k8szOk7YDk=

Name: assets/B/B_193.hills.h
SHA1-Digest: RrBQqPq2PAMgV5GcNEsuxVnzos0=

Name: assets/C/C_109.hills.h
SHA1-Digest: 7Jn5uRVgCpwA9P4yqKnr/xRbnW0=

Name: assets/C_103.h
SHA1-Digest: 7+As5m8QK1dG/LVJzesMDK0Ba9A=

Name: assets/C_109.h
SHA1-Digest: 0I4TqaY5Z7VRmMWyvKHPrGCexLU=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: MUUQTVTCcEjZ8/Fnb4cItV1+YHQ=

Name: assets/B_199.hills.h
SHA1-Digest: oL6gqrKxLCIxafyBCDeogErxlys=

Name: assets/B_158.hills.h
SHA1-Digest: S+ksUGKe+8ShEuon+ie0DabYKys=

Name: assets/B_172.h
SHA1-Digest: Rd5Kf+jziBlXuPQhOM8IQx+Degw=

Name: assets/B_171.hills.h
SHA1-Digest: lcvSD4s5aet89N/12vl4blBcZGA=

Name: assets/C/C_147.h
SHA1-Digest: K0yWyMEVdPwmLMg1Z3sSlifGwHY=

Name: assets/A_178.h
SHA1-Digest: CtQKrM+K2fvfKXyTz/EZ8P59EHg=

Name: assets/C_101.h
SHA1-Digest: OQfPHxp2bZ6lvOz/t1+OOKaNVDo=

Name: assets/B_115.h
SHA1-Digest: mI5ZNgW/ey1boHx/plNPSnCdw5A=

Name: assets/world03_tex_base_01.png
SHA1-Digest: VZ8k9FjeKrDJ6jeF79O5YtCgroE=

Name: assets/C_54.hills.h
SHA1-Digest: lTut3KHMGBDztVV4fHVSN+Uk8Us=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: XJ9X0B6/u0eKhBPv6UzBBJJViu0=

Name: assets/B_88.h
SHA1-Digest: TgR9NXDqmFMX6zoGtHcqGEEfzhI=

Name: assets/A_20.hills.h
SHA1-Digest: Wr2HdhsMp9YW8dwCKDDKS7VGsy8=

Name: assets/B/B_204.h
SHA1-Digest: TVVrjZqr3nKPbdaO4QbM7tBRi8Y=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: 4AkNe3PKm62hCVf2GzqCb/c0XM8=

Name: assets/D_194.hills.h
SHA1-Digest: mhKxJI+jcIapvOiJOukz0Zr+mDk=

Name: assets/B/B_206.h
SHA1-Digest: nVbGhTJ5xfvQ/eHep1MkMGg5BHQ=

Name: res/drawable-xhdpi/ic_plusone_standard_off_client.png
SHA1-Digest: YjePEusTruMQqGykyZC3YadgHXU=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_focus_light.9
 .png
SHA1-Digest: +YSd0iWpLhJunRu/COtPmiZnam0=

Name: assets/world04_tex_base_01@2x.png
SHA1-Digest: aAFKGIi4h3C2jY7eszVFOtq9DBk=

Name: assets/B_183.h
SHA1-Digest: IzyE3EtzuSM9nyB9tI++jXXCcfQ=

Name: res/drawable-mdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 57rOkJ03Y58tQ2GRJ5U/45Jf0ss=

Name: assets/C/C_154.hills.h
SHA1-Digest: Lt8BW7+th1lHNIRd+VRgAmRedc4=

Name: assets/A_27.h
SHA1-Digest: NJVocwofWP6VEwS9SGOvkO/Ax9c=

Name: res/drawable-mdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: /IuM13M9PDKd5gGD/pwaYq4+VdQ=

Name: assets/D_187.h
SHA1-Digest: zBtvn85mWILuDdq4nhI6nZrDSqY=

Name: assets/B_184.hills.h
SHA1-Digest: Lq9U2GUbWpNxIPBXRqXssp5+wKA=

Name: assets/A/A_35.hills.h
SHA1-Digest: 0LvH9iiUhpnUrrqLgAtzZoLvZW8=

Name: res/drawable-hdpi/common_signin_btn_text_focus_light.9.png
SHA1-Digest: QPr7lZ1Q1f3DXj4wn4dJh9EzaxM=

Name: assets/C/C_161.h
SHA1-Digest: 7lFTGgHOkRBVp08n+x3GZm99ryE=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: oicOl1/E01d5AyjzTC9NvbvtR3Q=

Name: assets/B/B_105.h
SHA1-Digest: Dzamo/mTKm1SZGred0jeR7IF8q8=

Name: assets/bloc_02_200.xml
SHA1-Digest: OvGBgG+6bKpqC1RUfJMWQznagl4=

Name: res/drawable-hdpi/ic_plusone_small_off_client.png
SHA1-Digest: 98br5LtZ8pDpWGlHJ+uz9smDZgg=

Name: assets/B/B_208.h
SHA1-Digest: nHETwrlPO0+pe/nduRzjg2D0jYo=

Name: res/drawable-xhdpi/ic_plusone_small_off_client.png
SHA1-Digest: 2HLt+gKVr7onG6kGTzG+1iIFXJ8=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: 0Q1Yw/4Z8XqfmRD6JwONyabKU24=

Name: assets/D/D_92.h
SHA1-Digest: loXRdxgNDfYOgvyBsbtXrD2bwbM=

Name: assets/B/B_140.h
SHA1-Digest: 68p6tK98VgjGPEhqHwQ/Ohn/77M=

Name: assets/C/C_127.h
SHA1-Digest: 3u7jhFGX0Tq8TIVvQdUCgKJge50=

Name: assets/C_89.h
SHA1-Digest: eftu+Vd8QLr+2RPgeRLFa/kWLRo=

Name: assets/B_169.h
SHA1-Digest: 87LRlOAStoGaDSkOmkkSgfiy0n4=

Name: assets/A/A_141.h
SHA1-Digest: PCni/CBbpDktCrT1uGAVjMSUNFo=

Name: assets/B_37.h
SHA1-Digest: oMNXCBpwF6iGdRM0zvPtfmM0Po0=

Name: assets/bloc_05b_200.xml
SHA1-Digest: 3EkRqwIiL/XDkDAhnw7je8zi1cw=

Name: assets/B_70.h
SHA1-Digest: 3FcNWeE3SKDmYVfIrOBPdBHBpbo=

Name: assets/B_132.hills.h
SHA1-Digest: UZCVhGNEU1hlPX5bJh/A+/5zUdg=

Name: assets/B_140.h
SHA1-Digest: kSA7TD+QmI4JV0sVYii0fH0SPSw=

Name: assets/D_92.h
SHA1-Digest: Klsg5yUOS7cldvyzyG/wrv0T2PM=

Name: assets/B/B_142.h
SHA1-Digest: aw8+B8Inn1M4LYMR+nSxDjjdeXE=

Name: assets/B/B_193.h
SHA1-Digest: mXr7x8z46AsJfLA81wXhcrlevsg=

Name: assets/B_88.hills.h
SHA1-Digest: IO2Jtotj5BAP+KEHEgGbBM0y3Gs=

Name: assets/B_96.h
SHA1-Digest: ZAYQ8WEaGpCtyTHQQzflGrW3/XQ=

Name: assets/B_81.hills.h
SHA1-Digest: mVTVQ+Q4XqjHx6H8HmuDraKGVfY=

Name: assets/D/D_90.h
SHA1-Digest: fmvQGG0OOp1H/CrCzvt66EVvNXM=

Name: assets/C_179.hills.h
SHA1-Digest: mmub7V4Dz2TF/w7uBnZVTfUO3r8=

Name: assets/A/A_58.h
SHA1-Digest: SOSxTaTW6hBwEDbCRNLQxOoeJ4o=

Name: assets/A/A_01.hills.h
SHA1-Digest: RhYq6+ytf6SSWY2lY5Rq9TXI7sE=

Name: assets/B_79.hills.h
SHA1-Digest: 0gAT7KxV4mpbrIWoV7brLwLOMc4=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: 8omK6evTzqGqbQaR4azF4mMsjVE=

Name: assets/B_36.hills.h
SHA1-Digest: 08FnzxeJ7e0LJYoYcMEppgBFs98=

Name: assets/A_159.h
SHA1-Digest: oglcOgcG9igqLo7K7eUJ+t3RQrQ=

Name: assets/B_108.hills.h
SHA1-Digest: KtiSks4BvokoFsrVS0J5J0VV1e4=

Name: assets/A/A_66.hills.h
SHA1-Digest: iL1nao8ExDpNQ5epSLfJmu7sYOY=

Name: assets/B/B_199.h
SHA1-Digest: 7Fw+tHtdImb+1Mrczm33pMYd2d4=

Name: assets/D/D_202.hills.h
SHA1-Digest: QrbC7I1wcJaBle6yyXDiTq8wKHw=

Name: res/drawable-xxhdpi/ic_plusone_tall_off_client.png
SHA1-Digest: GMp3Y8kOR/Z4lGX9a97YQiEp0GA=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: iL0ELRNrwZB+BDvKbSFFPSUWk6U=

Name: assets/B/B_172.h
SHA1-Digest: sMqSn0RxIP3y/yHUh5FT7bm12mI=

Name: assets/B_181.hills.h
SHA1-Digest: Giv0BNQ+jadTPg/n8f+U60lesX0=

Name: assets/B/B_217.hills.h
SHA1-Digest: /XtUtemE0OcgxhyUh2fSwvkMtLQ=

Name: assets/B_128.h
SHA1-Digest: deVQCjBtcHbxJ4KP3Be0S495BmA=

Name: assets/C/C_167.hills.h
SHA1-Digest: 0zU6s2ioQOtqbaz4FO+d3HIHK3E=

Name: res/drawable-hdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: dLVviAwbyzcBl+rXxcWdMdoalAQ=

Name: assets/A/A_159.hills.h
SHA1-Digest: sI2AxV9rbPQrarkBEkzZZQruKMs=

Name: assets/C/C_150.h
SHA1-Digest: b6zPOeHpwmNLegkX6kgcMrueXEI=

Name: assets/C/C_156.h
SHA1-Digest: nUf/T9spC8znPRprcEVlWIruCQk=

Name: assets/A_14.hills.h
SHA1-Digest: 2USco+Db8huVwBGqHWqc0TtYUPI=

Name: assets/B_113.hills.h
SHA1-Digest: Ohn0i0xqzrncwRVLhgLEivKYsy4=

Name: assets/A/A_83.h
SHA1-Digest: oIfTbD6DM4fP/Pse5eEwt4C9kTk=

Name: assets/B/B_78.h
SHA1-Digest: Bl9AEbyTrfMh2bU4QPIEn6SaGQM=

Name: assets/wheel_03_150.xml
SHA1-Digest: N9URf8FlrBbH59Z/jduGcTFbvYE=

Name: assets/B_81.h
SHA1-Digest: I76vhwACZAct5tuoVXjCfHuNSSY=

Name: assets/C_195.hills.h
SHA1-Digest: L1aoV5KStAlcgIiutiaUxEBpubE=

Name: assets/B/B_146.h
SHA1-Digest: BaAW4mN6Tc/+1JZuW3TZXLLA4Q8=

Name: assets/B/B_50.h
SHA1-Digest: 85yQ8nqZblRAg964goUUDHNDjmk=

Name: assets/B_79.h
SHA1-Digest: SluI/m/Z4aMp6Y2p6BLlukBqzDM=

Name: assets/C_161.hills.h
SHA1-Digest: TY+LAvrYSv8p9H0R5gXoEB2Mdv4=

Name: res/drawable-xxhdpi/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: 8jhcTYAPpPIzVko6+ijFX2yV6aQ=

Name: assets/A_83.hills.h
SHA1-Digest: iJQnlJZnLBFvLCZcTZy/52gvFrI=

Name: assets/A_59.h
SHA1-Digest: GBCxPak833dKRCHmxvP3wOgOZiU=

Name: assets/C/C_101.hills.h
SHA1-Digest: kobYGpcEXDvWAvE1UQebsLsOfqQ=

Name: assets/A/A_30.hills.h
SHA1-Digest: dvvVzMF+aGqGnCnH7FARFfH9/6M=

Name: assets/B_41.h
SHA1-Digest: u5dcFzyww6lBbCjIVwwV1rOj11Y=

Name: assets/A_29.hills.h
SHA1-Digest: DyMFyPdQUIxqqmrBi3HsYiY5tuk=

Name: assets/B_06.h
SHA1-Digest: 7y2wuTcjPq1Cu0ikc3o/gfhNeOY=

Name: assets/C/C_131.hills.h
SHA1-Digest: GZnvIXuY2/yTAYNB1sSep2Ik96w=

Name: assets/B/B_171.hills.h
SHA1-Digest: IfBvo7tBUIPsgCW5JAFYlg8/QIk=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: J2y1T8oqc/NABH2KDtOMW8GMaWE=

Name: assets/B_62.hills.h
SHA1-Digest: CwQLYgJ+1/vVVh4FScj4LgRadhc=

Name: assets/C_102.hills.h
SHA1-Digest: /GNcRtmfF5wBWmoGjEV4nSSeQ34=

Name: assets/A_04.hills.h
SHA1-Digest: ioD2g0FVAuo7uyzSEJys5+RbmQI=

Name: assets/B_217.h
SHA1-Digest: 4p3DDmjKXr1C4AdpYgiQ3gjexTM=

Name: assets/A/A_03.hills.h
SHA1-Digest: 2u6m38vwJmqLb0Zv3JdZ/3CfTUw=

Name: assets/B_75.h
SHA1-Digest: ETCnjvHjq0U8Xc7wMwnR3ckxmN8=

Name: assets/C_123.h
SHA1-Digest: +G968RHx6cvTWoPqBwDKjDM0wwY=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: BMDUR4ZXWWh0RkpE2H/DPDdd6kc=

Name: assets/B/B_115.h
SHA1-Digest: kXlpWoooBoq1VVaJyAE31ZT9Dgg=

Name: assets/A_82.h
SHA1-Digest: hVqGDTlWSkzddrvp982pLX8/Q3I=

Name: assets/B_174.h
SHA1-Digest: cbTGRBobKLExD0FgesTNR7+JV4o=

Name: assets/A_19.hills.h
SHA1-Digest: FQrFXw0y90da5bjFrFGXPkOl9C4=

Name: assets/A_20.h
SHA1-Digest: QxG4EscohljDpHV4UIH93e/k3Io=

Name: assets/B/B_186.h
SHA1-Digest: ZtnyWcc7q9IOUPlotwGkMUnI2Wg=

Name: assets/B/B_176.hills.h
SHA1-Digest: I3/VQx1cCtXwMU9s39JjqvdSpiU=

Name: assets/tex_test.png
SHA1-Digest: +VRw7e5ydoxiSsRA1akAO/YNkMY=

Name: assets/Ok.wav
SHA1-Digest: HIiKxioZYD0hTyNz8XNNTLSmBCY=

Name: assets/B/B_73.hills.h
SHA1-Digest: TincHmp0ZaYBFJIqDS33p2nAxW4=

Name: assets/A/A_139.hills.h
SHA1-Digest: QFWy0b6RHzd0Vcqld6TGZF+u0Hg=

Name: assets/B/B_84.h
SHA1-Digest: ihYNM+xnseGHvWteNkJP//O6Z4s=

Name: assets/B/B_137.hills.h
SHA1-Digest: /BCqkGmlLqjy1+i5fuR63lqcd04=

Name: assets/B/B_113.h
SHA1-Digest: Xl+SijAyWh2CE/rMiOcRq1NfmzY=

Name: assets/B_45.h
SHA1-Digest: VJx7q8OH4fvtgv2bnh0WOeK0Scc=

Name: assets/C/C_120.h
SHA1-Digest: dbOcK90kpC9BE3cVBb9I4gbSaF0=

Name: assets/B/B_182.h
SHA1-Digest: BRtuUXhhX+XgNyhg+HALKfkzlBQ=

Name: assets/C_155.h
SHA1-Digest: odhLhXrf/jujMbdBNchVsrwolig=

Name: assets/B_40.hills.h
SHA1-Digest: 5kk+6wBn2mnCmBSQ8BcY+jgGZDM=

Name: assets/B/B_158.hills.h
SHA1-Digest: Jbr9nIOo90EF9cV9+ZS4xD7e2OY=

Name: assets/C_211.h
SHA1-Digest: AeyfBO+gOWDftpMM70EP+5yu0vs=

Name: assets/D_197.hills.h
SHA1-Digest: nHomq9T5Fw3JFUijKXIR0hvOS7s=

Name: assets/A/A_28.hills.h
SHA1-Digest: nujWxcqXcq2abw1OuxxUUHZ0fo4=

Name: assets/Pill.wav
SHA1-Digest: +dGDd0rcvDoo0xQ1Nzjb24V26Bo=

Name: assets/C/C_173.hills.h
SHA1-Digest: WWDveJWr/pJax+doOi4GhVFptJc=

Name: assets/A_21.hills.h
SHA1-Digest: jS/XnpAvULA12Hq1eaX6/7Qz4+w=

Name: assets/world01_blocs@2x.png
SHA1-Digest: FdRxoZGIfA8DuDvu9C11fVXsY+I=

Name: assets/world04_tex_base_01.png
SHA1-Digest: egmRax2bwKCCGLLQKxWN8J8Uei8=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_focus_light.9.
 png
SHA1-Digest: JU7GTsPcgFtP3luablwWYnAvWd8=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: B3r9OescHJDwynAM5fsFlU8vMMQ=

Name: assets/D_164.hills.h
SHA1-Digest: e7dfa/mucDXchoJOGTWUzATbC8s=

Name: assets/B_133.h
SHA1-Digest: nzkBchfdHaKlSa2goOZN1w8iIjU=

Name: assets/C_127.hills.h
SHA1-Digest: Uxr1MxaFeueVFwM2D47bNlUHkW8=

Name: assets/B_100.h
SHA1-Digest: dRaFU4OQ00sj2T0t21Enpp+f0BI=

Name: assets/B_77.hills.h
SHA1-Digest: 96ovfOxBOw5Td8BUaPAp2KLpl/Q=

Name: assets/B/B_79.hills.h
SHA1-Digest: 1P1DMOKJNU8D5uSwKyj+Oi/12Kg=

Name: assets/C_116.h
SHA1-Digest: WdV+7qTb4sORL1sTw9ATRc7DnLA=

Name: assets/A/A_29.h
SHA1-Digest: 01Xb2NIHvTj8iI0BRngGhYEZ1wA=

Name: AndroidManifest.xml
SHA1-Digest: P2UiJwYCgXiGOGkYxARr2FtLWYs=

Name: assets/A_42.hills.h
SHA1-Digest: cnf7p+i0ugglsUjvod8zIEagxbM=

Name: assets/C_214.h
SHA1-Digest: TiY8uWLgvaOTJLFmgcluF8f8aKo=

Name: assets/B/B_212.hills.h
SHA1-Digest: lBd1nIwlOgZEC6+xC/hxESbsCKg=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: uYNNy0LvhmzK2xaE1hF3ixvztQc=

Name: assets/B/B_95.hills.h
SHA1-Digest: 379S2pEBNrNAyTwjYF6jDfhqLKA=

Name: assets/B_185.h
SHA1-Digest: 5uwPKW18mnGlcHliRMMGhXo5KEY=

Name: assets/jelly_03b.xml
SHA1-Digest: PIJD5TNisGA0VB0TGCBAwAGAAfM=

Name: assets/B/B_11.h
SHA1-Digest: XXN+cfNLKxBvQIuo8Ove91ooWIo=

Name: classes.dex
SHA1-Digest: cznQRBW7lsiUqwLShmYfBoTm2+o=

Name: assets/B/B_70.hills.h
SHA1-Digest: i3zFOcP2pX68+qg4ueEUoqg52lI=

Name: assets/C_218.h
SHA1-Digest: nKB/BA3UcxMof+ukZ9G3bK/MqW8=

Name: res/drawable-hdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: m0cBq0iAZgmwfVVScmOKJQ3cYIs=

Name: assets/B/B_157.h
SHA1-Digest: 0CTktH8uhi6N5NhMbwclAbw0n8g=

Name: assets/C_89.hills.h
SHA1-Digest: qQ3EqVhNzjHEEXylQH7YK+j5e1U=

Name: assets/B/B_25.hills.h
SHA1-Digest: KxYvO53zu81ujCrNlEbfKZosoEk=

Name: assets/B/B_196.hills.h
SHA1-Digest: LF4wKzI68PkYdHfyiaturmaiSuw=

Name: assets/C_216.h
SHA1-Digest: N6ROvzOLz+guU6zJ4/qT3t5YsGg=

Name: assets/D/D_197.h
SHA1-Digest: 2kK/VkNGMamvdI3KHmots8E4Zj4=

Name: assets/A/A_08.h
SHA1-Digest: n0GJs7ASPWUan5BW1zlFTzexPbU=

Name: assets/A/A_20.hills.h
SHA1-Digest: +nuSrYVWIbWC4QePtH9fV/jXsFo=

Name: assets/A/A_21.h
SHA1-Digest: RIwP3gzEcwHdRJT5izB7gbCkwQs=

Name: assets/B/B_177.h
SHA1-Digest: oZFvGHr1aTILJJ93JxkE4EJ32/w=

Name: assets/A_08.hills.h
SHA1-Digest: 0vrq5ssTh7dZ8lfaZJvGr5sAruw=

Name: assets/C/C_166.hills.h
SHA1-Digest: r+0hqvtqkjAjNgx4MNPQweoeh38=

Name: assets/C/C_131.h
SHA1-Digest: EY8hozpuFSeRLU9yMZpkEu9oDzk=

Name: assets/B_137.hills.h
SHA1-Digest: hUnDxaNOcgztaSbT4sL6ckBM8uo=

Name: assets/C/C_117.h
SHA1-Digest: eix3khHldi3E/dHNTXjdRwmtMQA=

Name: assets/B/B_95.h
SHA1-Digest: Fle14248QBAgYXPvvxKgOFjaUz8=

Name: res/drawable-mdpi/ic_plusone_tall_off_client.png
SHA1-Digest: Xr9Kvpno/9I8LDq8v90Fopa1RrI=

Name: assets/B_105.h
SHA1-Digest: NrUOXBU8Bp8ilOytto5guC6Iies=

Name: assets/C/C_54.hills.h
SHA1-Digest: YnA1HWZK4T/JUdduQaNzjj62V8M=

Name: assets/C/C_120.hills.h
SHA1-Digest: Mk4yYZl1/8byO36Gs3xhCMDhu8s=

Name: assets/A_31.h
SHA1-Digest: /Rj3U3OfmrZWxF+5DcqFarS8kMU=

Name: assets/B_204.h
SHA1-Digest: EBdg6dNQTNRHcN4HW1w6tMS3bFw=

Name: assets/D/D_87.hills.h
SHA1-Digest: PAn8L8PtzRd5+mBkbzpALr8WRmU=

Name: assets/B/B_186.hills.h
SHA1-Digest: 0hgJ1BD3+Rwx8l1lgNJZ4/Fttz0=

Name: assets/A/A_26.hills.h
SHA1-Digest: sDsjfFSyRyz+jtd7UVB61VMi0LI=

Name: assets/B/B_93.h
SHA1-Digest: NBjsDSdyMVpla4YlikQ78uounGQ=

Name: assets/bloc_05a.xml
SHA1-Digest: vrU5AldlPRtVWa4Kgg/i7mz64yU=

Name: assets/B/B_134.hills.h
SHA1-Digest: BC2EqWuBG23VqDPWmi5nG43ilOs=

Name: assets/A/A_01.h
SHA1-Digest: 4lJ7nHzkHgzA9m0rnuAPpNVvUPc=

Name: assets/B/B_172.hills.h
SHA1-Digest: LcgQJPTPkY7xGdgg1QBLCYxUdQ4=

Name: assets/B/B_97.h
SHA1-Digest: KjaACY0e0UGGc1/+nwKyb7AtNaA=

Name: assets/C_121.hills.h
SHA1-Digest: pza9Ibikpd3tEDwhDEH7zO2IC3I=

Name: assets/B_98.h
SHA1-Digest: +zxXglDSS9zYaV//AjO+sI3Q1Vo=

Name: assets/B/B_174.h
SHA1-Digest: IrbfL6EaHIN4IhReoTGaJ1pZ7Tk=

Name: assets/C/C_189.hills.h
SHA1-Digest: k0maueVVu0FBIXifwUYKhLnztjU=

Name: assets/D/D_149.h
SHA1-Digest: Tr6cmoWJHpRMyGhiKWKXLDorAzU=

Name: assets/B_78.hills.h
SHA1-Digest: 9YceRB/sJ1qTZROhFGku2zeg5ds=

Name: assets/B_53.hills.h
SHA1-Digest: nEaEhHcZKcl/f0wHpuFqRoJS2lQ=

Name: assets/stripes.plist
SHA1-Digest: 4+5MmApAEUqLEvyaAAHPwVw+RCk=

Name: res/drawable-xhdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: vjDZ3ra1IWFMCB77kkCawYmZElA=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_focus_light.9
 .png
SHA1-Digest: DQZoGtLNieWWlgCdM5Dt4UZfL34=

Name: assets/C_211.hills.h
SHA1-Digest: QHMOiB8ZhHvQYdIBzCxXyPeVK9A=

Name: assets/bloc_06b_200.xml
SHA1-Digest: tUZ5DulgvS+qcNPu7ln+OwCeBL4=

Name: assets/A/A_30.h
SHA1-Digest: UNf2UXAfxt4o7rbFjcYVdzlM17I=

Name: assets/bloc_04a.xml
SHA1-Digest: d+I/f1+DHn/B98J5YoZpOH44xAI=

Name: assets/C_63.h
SHA1-Digest: 9kfFvSceVsF9iP5rs+22wEtmRNQ=

Name: assets/jelly_04.xml
SHA1-Digest: dySC4tT1dzus0ItALRcEjkACPyc=

Name: assets/B/B_108.hills.h
SHA1-Digest: cqAq8uQ0MKieiCAJwiE9nkTiDGE=

Name: assets/A/A_35.h
SHA1-Digest: MQX5SQ0XYoIVbFkrkz23A9zSDoQ=

Name: assets/B_34.hills.h
SHA1-Digest: 1T1T8eUJOX1oAw/KDno54Nj29Ec=

Name: res/drawable-xxhdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: LooVe4Akio57Vz25MjRRi3+QO7k=

Name: assets/B/B_53.hills.h
SHA1-Digest: 3mi+VglpPBnaAxcI8OkiZFC+2mQ=

Name: assets/C/C_152.h
SHA1-Digest: Tl/AYoiNJHm5T3HaVUu8YS2KTq0=

Name: res/drawable-hdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: +sJsz2FAg6gejGIMdWj8JEfOjvo=

Name: assets/B_115.hills.h
SHA1-Digest: L34gGcZO8vJSf9THLkP2ynp7AdQ=

Name: assets/B/B_52.h
SHA1-Digest: qeTQlLB9Zf1ok2i9o/BGdJKLTEM=

Name: assets/B_61.hills.h
SHA1-Digest: 9sXe/KF5NQFK41DM7hyj+ZiIhs0=

Name: assets/A/A_24.hills.h
SHA1-Digest: 4TBvEz5MXZ4VjfNr7Kvr1niWlyg=

Name: assets/B_57.hills.h
SHA1-Digest: Z8XknofiEEWPUfzTysk3wNYQMJQ=

Name: assets/B/B_113.hills.h
SHA1-Digest: zyVQ2dXVgfvNUADpDSfajqAnHTs=

Name: assets/B/B_40.hills.h
SHA1-Digest: WxRwcKyWbhqoPRHWOgi1o/gGMpg=

Name: assets/CloseSelected.png
SHA1-Digest: KIsN8jXeylIB7Se4YgJLgEWuBGI=

Name: assets/B/B_105.hills.h
SHA1-Digest: hWb/eY7ipyvzfTlyhBzLc8lTnBA=

Name: assets/B/B_199.hills.h
SHA1-Digest: qUP95Ch7PVs0rY/GQdI/SgTSWnI=

Name: assets/bloc_05b_150.xml
SHA1-Digest: ZIOv8oz1k5wyiJuP4zC4Jly//+o=

Name: res/drawable-mdpi/common_signin_btn_icon_disabled_focus_light.9.
 png
SHA1-Digest: WS4JLkYJOhbzEwKmF4p3oIIvUaQ=

Name: assets/world03_tex_01.png
SHA1-Digest: zjhGR7XijoAOMaLyhZUzswKlDh4=

Name: assets/D_191.h
SHA1-Digest: eDZuNoZFvg032N6eiOpY+Q+GXkw=

Name: assets/B_192.hills.h
SHA1-Digest: 8uMwqZXyt6lLDVYcwrDrC+GbfjU=

Name: assets/Cookies.ttf
SHA1-Digest: tVLvNDCoEjhXKppwdB7sVoMJKcQ=

Name: assets/bloc_03.xml
SHA1-Digest: phDJiD0QZI2nieZhFg3YJXGO7xQ=

Name: assets/C/C_200.h
SHA1-Digest: UQ66ugMmPsuUdBA+pJYHFLjT0Ok=

Name: assets/C/C_151.hills.h
SHA1-Digest: r5qg0QHrU4NTPePpsHjuc4L6jdk=

Name: assets/A_38.h
SHA1-Digest: 6bqnkYdcPZBaKF7SICt9BbV2LGc=

Name: assets/B_11.h
SHA1-Digest: smLjAYbFVdAQKVlZUR8RcqlTXVM=

Name: assets/B_176.h
SHA1-Digest: EUprLNX+aLrQEbSeokijDlSNQn0=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_focus_dark.9.p
 ng
SHA1-Digest: ZzXiGrXxzrpIRAWqT8L6HogHdHw=

Name: assets/B_135.hills.h
SHA1-Digest: sDN/18R33GDf/A84Qgs7ewu/+uA=

Name: assets/C/C_170.hills.h
SHA1-Digest: ONtNR2rUKwJZRT4mglCz3W+kA30=

Name: assets/B_41.hills.h
SHA1-Digest: LcjLXPNEu1JuogR9piJiWrZmR1o=

Name: assets/C/C_85.hills.h
SHA1-Digest: TdZatbun2mJj6PJR7i7rD4tvN7Q=

Name: assets/C/C_123.hills.h
SHA1-Digest: fWOjhGce0fUsvR8wDgItu743asw=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: k9W5yWNSackfHQe3Abg8DkL8OL4=

Name: res/drawable-xxhdpi/common_signin_btn_icon_disabled_focus_dark.9
 .png
SHA1-Digest: N180t4wLbQ6VY5K8VX/5GLTRXPk=

Name: assets/B_77.h
SHA1-Digest: 7KM1w7b36sXzrpY0AIleMtYaiR0=

Name: assets/bloc_05a_150.xml
SHA1-Digest: WJza4bJBK94yya4NPPyo3Wq7NKQ=

Name: assets/B/B_182.hills.h
SHA1-Digest: 2rKf6pb2QLkJ0ZVfV7LmWyICjSs=

Name: assets/B_67.hills.h
SHA1-Digest: y5PxXneIaBYgRrv2Es4+1H2+J0g=

Name: assets/B_84.h
SHA1-Digest: mcDlrTnSq4D6AxoG9fWzSe7345w=

Name: assets/A_56.hills.h
SHA1-Digest: 68qdunFj6Q+8trwRAL4taCwM5Y4=

Name: assets/C_203.h
SHA1-Digest: 1+gwGm6bDjnEX+sxGrSJ9sE4MdI=

Name: assets/B_158.h
SHA1-Digest: GU28hM9GjmYfYsi0tbxMQt4hlkI=

Name: assets/D/D_118.hills.h
SHA1-Digest: v5yUqLGETy3BN5FHUsNUH+9IhtI=

Name: assets/C/C_129.hills.h
SHA1-Digest: KA7h5ENLirFMef78N5GvUUQouTI=

Name: res/drawable-mdpi/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: IjEdXUO9j8Yl51gCzLK9WIhCvlE=

Name: assets/B_177.h
SHA1-Digest: 1cYWOuogFWB0wSbOxdzdE7iDsnE=

Name: assets/D/D_210.h
SHA1-Digest: 18kQgY/vA3kPfqBX/V/HckOdWsY=

Name: assets/B_146.hills.h
SHA1-Digest: jVHufPBM3r/gUQfYwNBAQC6ftZA=

Name: assets/C/C_168.hills.h
SHA1-Digest: CPjSqnvSXnjqtfxMPypPe2mgNg0=

Name: assets/B/B_93.hills.h
SHA1-Digest: kQbcn+7TQOyGbqyS31QlUsZnJZs=

Name: assets/B/B_67.h
SHA1-Digest: LndDfraihURjJXAcFERDo4qI1ME=

Name: assets/B_47.h
SHA1-Digest: XYN77UNNSyHfeuEnHy+oLH0F++k=

Name: assets/D_104.h
SHA1-Digest: rnJO1ndvwC4s6iINvJh9zExpxtc=

Name: assets/B_140.hills.h
SHA1-Digest: 970dwQCk/XbfpbPnlcvqjzxBcB0=

Name: assets/B/B_180.hills.h
SHA1-Digest: glqI9px1XGKFZxajPDwy3gdOaao=

Name: assets/B_180.hills.h
SHA1-Digest: dBfpskRByVnv+6tHeCjF4jTxg2w=

Name: assets/A/A_13.h
SHA1-Digest: BaYMBT2rtKOUNyifxYDHQPbhyg0=

Name: assets/C_129.hills.h
SHA1-Digest: 1C7IvHBgO7sx+Ph95e13clwTT4Q=

Name: assets/B_51.h
SHA1-Digest: /ZPiYKwCtGjMxmui+Y7fWQD4NR0=

Name: assets/world01_tex_01.png
SHA1-Digest: qqiJPNDltORZ6f2VPoi28uMRUhQ=

Name: assets/C_170.hills.h
SHA1-Digest: T7BFu9AwcpJqX+xfMRf424LcYuc=

Name: res/drawable-xhdpi/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: hZ6m+y+CqBluW+kJmV8b6ciggkg=

Name: assets/B_22.h
SHA1-Digest: 56XMFtVW6S/+MaoDNg5vxJjxby8=

Name: assets/A_59.hills.h
SHA1-Digest: UPIeckrvQ9FEXsPHPGiJTtmnpJk=

Name: assets/B/B_213.hills.h
SHA1-Digest: HbT6cGYsfmgQuBZ28r3Fjma2odc=

Name: assets/B/B_175.h
SHA1-Digest: +YHP1gSrBVjlp0SaVzsOxEuoKus=

Name: assets/B_172.hills.h
SHA1-Digest: QNXVYJieB3kYbs7OG/z8ARgD4IY=

Name: res/drawable-hdpi/ic_plusone_standard_off_client.png
SHA1-Digest: NhC9xcXAAQrg4plGFPNJyT9d0Wk=

Name: assets/world03_blocs@2x.png
SHA1-Digest: C/4qxIAPALzpDTi7c/ukhoGlnHE=

Name: assets/B_204.hills.h
SHA1-Digest: s1Uw78mRs15JoaIJAqNt6+/0RVE=

Name: assets/C_63.hills.h
SHA1-Digest: GybpklJYyWySrIS9xS6EldqcqgY=

Name: assets/A/A_178.h
SHA1-Digest: eO61515GYafkACM5vRAqbRipvZg=

Name: assets/B/B_37.hills.h
SHA1-Digest: OpOlkaI9sfYWhF0LzlCJIAuECn4=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: Hj02bcOsmjJHAcd9EF6xzKcItrs=

Name: assets/A/A_58.hills.h
SHA1-Digest: S1PqRQ8htoQy1Afq5lB0RcW8sU0=

Name: assets/C/C_200.hills.h
SHA1-Digest: Ca6RFCEI0FRqS1zayFnU4QG+vxU=

Name: assets/B_48.hills.h
SHA1-Digest: r2xoDPdtV/i8WOHP99bH6XnadjA=

Name: assets/A/A_02.h
SHA1-Digest: 8iseWcSP/ZUejTXSAWfxlnqDG6Y=

Name: assets/C_103.hills.h
SHA1-Digest: e3mkx7IHph0UJ2Tg3tWsjqzfxWc=

Name: assets/D/D_122.hills.h
SHA1-Digest: loPSlnZH8t9eWVxzJU/XL92mcXI=

Name: assets/B_72.hills.h
SHA1-Digest: SkXgIKO3GXP7zIV3waQxk/Ynuhs=

Name: res/drawable-xhdpi/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: JpPY2hfysLOgyzVg3zFL9LLoKNw=

Name: assets/A_42.h
SHA1-Digest: ea7o8hxWiBjGqsAV7o6p1Rf3vIA=

Name: assets/B/B_77.hills.h
SHA1-Digest: suzdNM42hpqxUkcATp5u0MlybyE=

Name: res/drawable-xhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: vRn9Ep33rbXKQVS5QxDOhte2jKA=

Name: assets/bloc_06a_200.xml
SHA1-Digest: WoO7+z+wOocQ26hXYitvihIIr8Y=

Name: assets/C_154.hills.h
SHA1-Digest: SvrYCEltAgFgm2JguOdEIwlMp3U=

Name: assets/D/D_219.hills.h
SHA1-Digest: klhwOgSb7guHWzNHqqsVxK6e740=

Name: assets/C/C_129.h
SHA1-Digest: WOt+kAsgAEJTtnHk65UiMZwUY24=

Name: assets/B_25.hills.h
SHA1-Digest: dacxQ7dgg2fhAtml8paSf9YRZlo=

Name: assets/C_168.h
SHA1-Digest: Em9iFBfYLTKN4BqY9UgPpG3YdG4=

Name: assets/B/B_18.hills.h
SHA1-Digest: TKslYSLv3UDOtdtABrfok7FFLAQ=

Name: assets/D/D_201.h
SHA1-Digest: 5MiStlac/h8EHja2HmCUG+Z/87g=

Name: assets/C_101.hills.h
SHA1-Digest: AaB8qoe4cher7u+iFdFTkWsrkP0=

Name: assets/B_33.h
SHA1-Digest: BcVAyouyg01x+CuDbNMB7+HOKhs=

Name: assets/A/A_83.hills.h
SHA1-Digest: 8oViNYgw262v2lkXPqW8FF2468Y=

Name: assets/D_90.h
SHA1-Digest: pBFuaSqfi8zoMSBH2CiXZ+W37Rc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: jEJ0wjBdMkuoPnC1BqRvauvSIQ0=

Name: assets/B/B_33.h
SHA1-Digest: P2jgKfmENUOGv+tIp/jZMsnbpCI=

Name: assets/C/C_195.hills.h
SHA1-Digest: iKJZlSVerPur2CghcAIYKHDoXgo=

Name: assets/A/A_27.hills.h
SHA1-Digest: 9YRtjNKcui/ldEYwF/e3P1JeyQM=

Name: assets/D/D_210.hills.h
SHA1-Digest: 0FqGd68E0nGNnazRE0h0NbV/LVQ=

Name: assets/C_218.hills.h
SHA1-Digest: ja2/eAKJOFA6CRsxQU7+W7iM4Zk=

Name: assets/B_163.h
SHA1-Digest: 7hkbueqy7DZPnYgUgWHjg3ZOB5o=

Name: assets/B/B_37.h
SHA1-Digest: GZUSak1ZLnZ/yGTjgbdqYofAPps=

Name: assets/B/B_140.hills.h
SHA1-Digest: 4F/kam+FSwUO4D7v+f1+C2lGuYQ=

Name: assets/B_124.h
SHA1-Digest: q5oJSOElLqfBC/jcHL7Lq7E11oc=

Name: assets/A_28.hills.h
SHA1-Digest: Rj7fXmmnJsiWvbJx0snRd1AIHQM=

Name: assets/Destruction.wav
SHA1-Digest: c8H7XhNYHTM/wSsodHhKVGVbOw8=

Name: assets/D_194.h
SHA1-Digest: XawF+L74JlBfE/78/OrMrFLfkn8=

Name: assets/B_186.hills.h
SHA1-Digest: ddDk1Xk16glBJWGyL73tye5YCxc=

Name: assets/D_122.hills.h
SHA1-Digest: 1nWJ+cIpnsSeBxAG0CVbfqeVcGA=

Name: assets/C/C_110.hills.h
SHA1-Digest: LXY9SnUWD7xTj4SQpZeRpJpnLkU=

Name: assets/D_118.h
SHA1-Digest: 0ggr5vUsKdXU5MRPWnZ1ZKccFPU=

Name: assets/B_199.h
SHA1-Digest: 1jVjDmEfKslDUgJ03CIGUZ2g8pM=

Name: assets/void_01.hills.h
SHA1-Digest: ip001mDuG1g34z6qZk/1cnf/UaQ=

Name: assets/D_202.h
SHA1-Digest: jUsOzyJb9TxvDjVi7MBRQvk8ldc=

Name: assets/B_33.hills.h
SHA1-Digest: Pr+JBfLv4zzuMcTtpHV5qLacPvI=

Name: assets/B_45.hills.h
SHA1-Digest: 7fTj9RRF7+V5iHMkHL00sd+NsmQ=

Name: assets/D/D_92.hills.h
SHA1-Digest: BU2oXJfj08V+jETam5mhGg+uZD4=

Name: res/drawable-mdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: t5TMVLW/0obr1ngUHBMkX4coc5E=

Name: assets/C/C_63.h
SHA1-Digest: A+fD93AlL0f5BXaC3wuU7CVkFWs=

Name: assets/CloseNormal.png
SHA1-Digest: 5i6bpRthc5F3k+1kSaDfMJBTk00=

Name: assets/B_37.hills.h
SHA1-Digest: m2kpOJGQR7Fai01hgQTbKCFEu78=

Name: assets/A/A_32.h
SHA1-Digest: rKRlK+sRGtgJ+Kw458evsIivfwg=

Name: assets/D/D_187.h
SHA1-Digest: D2Y+QZQ4YtBVZfot8VFQ1sueulI=

Name: assets/A_17.hills.h
SHA1-Digest: rgKTeLdkbuiLwFX6twYtwQJJMiM=

Name: assets/world04_blocs@2x.plist
SHA1-Digest: OMc55BysS+j4k56fsX4U5do3kZo=

Name: assets/C/C_195.h
SHA1-Digest: 0daiq1aimnkxW/C5x5j2DDc/j9c=

Name: assets/B_39.h
SHA1-Digest: H6ZhQGHCMPixkdB60yc7TqygZ9k=

Name: assets/C/C_121.h
SHA1-Digest: LL+gqTHHytozn+0/tO33KQO/d8A=

Name: assets/B/B_71.h
SHA1-Digest: dzUebzb2amyZCl//bE3Ug/ZQ7lU=

Name: assets/C_123.hills.h
SHA1-Digest: nyK120M4Zfy+qUXNR20W+e5R+4I=

Name: assets/C_127.h
SHA1-Digest: j6EoCIOIbpHqWJz1uSAuFRGFIHY=

Name: assets/B_142.hills.h
SHA1-Digest: cQEzwvUhoYHjjDOp9UbU7UZmZUE=

Name: assets/A_03.hills.h
SHA1-Digest: xTagQTYniRmg/IHmCHY+gFGHmfo=

Name: assets/A_188.h
SHA1-Digest: HzRrIxB632NXC04MbIv5a48wjW4=

Name: assets/B_213.h
SHA1-Digest: XvdnyHtnWJgUCpr9ZEENOrbj/yg=

Name: assets/C/C_123.h
SHA1-Digest: U6EEgywXGq9Ac8fcaNB/WSUlv38=

Name: assets/B/B_128.hills.h
SHA1-Digest: 27kir8qPkJc5qYG5f8X0ImE0OK4=

Name: assets/C_162.hills.h
SHA1-Digest: fA/cK9A0Ls4ukHvlrRhdV/btY38=

Name: assets/B/B_73.h
SHA1-Digest: srxxOB0oDcRM9vUt4jRx/pY+xek=

Name: assets/D_190.hills.h
SHA1-Digest: wtx1Y2rSgPGFe0LioirMTxEPxOE=

Name: assets/A_15.h
SHA1-Digest: yGO2XIqKthonLBxOF6VlgE4X/UU=

Name: assets/B_44.hills.h
SHA1-Digest: a0doaZltfyTEdSy2IOlYFtDq+Ac=

Name: assets/B_136.hills.h
SHA1-Digest: 448xxE23GJkcG6Oj2rAcoudyGp0=

Name: assets/C/C_102.h
SHA1-Digest: rYTEC6KoybD5btj4QSM+wwL+eOA=

Name: assets/B_49.h
SHA1-Digest: IrHUtUR/YfS6jjnCVjCePaHK5X4=

Name: assets/A/A_15.hills.h
SHA1-Digest: nzVXKxoEXcF332lyI2PZckKv1Pk=

Name: assets/wheel_04_100.xml
SHA1-Digest: vo8wR4P2X/vNjZ95lj5UEO6AC6g=

Name: assets/bloc_06a_150.xml
SHA1-Digest: 5O3HbXq8YC7x9EC5Tf5mtnf+Y/4=

Name: assets/B_64.h
SHA1-Digest: ELTUuvI2YCSejJbrW+kDLGKxxYc=

Name: assets/A/A_23.hills.h
SHA1-Digest: bVYUoPGkPEYRljNgcOCpDod03YA=

Name: assets/B/B_40.h
SHA1-Digest: 0ohHa/cS2icB7iO4UJvUqUqFdps=

Name: assets/B_68.h
SHA1-Digest: PVBfyNu07jPWERpE8zdok03g0Vs=

Name: assets/microtrip.mp3
SHA1-Digest: WHQzFSoRW0kdKn+gL3EfNC8oceM=

Name: assets/A/A_26.h
SHA1-Digest: T9zYqE+XdvF931ZI0za5BfdPxNI=

Name: assets/B_181.h
SHA1-Digest: rTprEuRpfeAB4puNZE0/wSBJ8NY=

Name: assets/B/B_136.hills.h
SHA1-Digest: wugE7PKnqqjmi7ZxLGVkYkPqW74=

Name: assets/world02_tex_base_01@2x.png
SHA1-Digest: oytefH88yFguT7E8d8Lbzcgulf4=

Name: assets/B_62.h
SHA1-Digest: usP3KTLK3wOcOtYI7ovVuttNRyU=

Name: assets/A/A_24.h
SHA1-Digest: ZCjr3v1D1l8bmynZGuIHfx+pJaE=

Name: res/drawable-hdpi/common_signin_btn_text_disabled_focus_dark.9.p
 ng
SHA1-Digest: zSZlArIVxkWyayaiNpeXeKD3Anc=

Name: assets/B_06.hills.h
SHA1-Digest: WX48Uok/XniGOZMF66J5IAqeMbU=

Name: res/drawable-xxhdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: Lvl9ruk5zG0uwiNZ5a1Qn8e1Ets=

Name: assets/A/A_59.hills.h
SHA1-Digest: uOQUYIokaWMIvBYBc4P74qb1D/I=

Name: assets/D_164.h
SHA1-Digest: Q6Ug3KxprTcYihdhWMQMsWv3gZk=

Name: assets/C/C_103.hills.h
SHA1-Digest: pSqpm9AY4vSdYbMlmRg9myXhp8I=

Name: assets/wheel_02_150.xml
SHA1-Digest: EnYhL6t8kqB/TLJ5hiqmo8/K+j4=

Name: assets/jelly_02b.xml
SHA1-Digest: +s5zvKClLdJJC0BSyjvhjXAEeQc=

Name: assets/B/B_142.hills.h
SHA1-Digest: ADLlZ7no5dj7+MTCq1MHOvK86S8=

Name: assets/A_04.h
SHA1-Digest: +CJFMIIcqITt+TYDRrgbnheGLcA=

Name: assets/C_110.h
SHA1-Digest: HNPhOavvvPPZD9V4Bnf1o6y88nk=

Name: res/drawable-hdpi/common_signin_btn_text_normal_light.9.png
SHA1-Digest: bh5nZcXoThLCFNHrfRfZ7hekAeg=

Name: resources.arsc
SHA1-Digest: pMfdvj9B1XUJ25uF95ZOaCY6hyc=

Name: assets/C_152.h
SHA1-Digest: 792JmooZFG4GfTVI1YUHFIdGSzg=

Name: assets/A_07.h
SHA1-Digest: SKEw9XYjy+TfTUK4Q6T5CkA+cIU=

Name: assets/B_137.h
SHA1-Digest: s6f7DSmqdq/NxDid89CVT6r29lw=

Name: res/drawable-hdpi/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: 4ZNX01FiDQ+Lp5K5b9mv0JBHaXY=

Name: assets/A/A_141.hills.h
SHA1-Digest: 7Y/vGpRlgzt3sJYaGQnAVjieuKM=

Name: res/drawable-xxhdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: E+S9kXE8iHiL2R73l7P5OMVG9Hw=

Name: assets/A_09.h
SHA1-Digest: 1Xs9QH5tEVtJ7iDVhpj8MkiPv3M=

Name: assets/B_84.hills.h
SHA1-Digest: 4t8kEvb86ClcogIArgYFvi2Nu98=

Name: assets/A_02.h
SHA1-Digest: UF0DFSIeXnUGy7hbDejBBs0xtes=

Name: assets/B_135.h
SHA1-Digest: S9elaeUY/1TgebuTlCuQUkUcc80=

Name: assets/C/C_215.h
SHA1-Digest: BZLuLBA0WYNBP4YjM5ySn0IO2oM=

Name: assets/jelly_03a.xml
SHA1-Digest: jsNi3rwVmovG2M3FcFVLeEbOVJk=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: +kj9sH5NGkP2dd++D+UaE7qqWdE=

Name: assets/C_112.h
SHA1-Digest: x7/emFey571C2rVOVHiQv+AYur0=

Name: assets/D/D_104.h
SHA1-Digest: 1OSPqpgWJqD63wQCInWZeoDxUFM=

Name: assets/B/B_174.hills.h
SHA1-Digest: Bsu+f3Kmm1FViZ6ZP8Gp3m269w0=

Name: assets/B/B_48.h
SHA1-Digest: S8LMIENVsIFMGjIH/idy9z7hlwQ=

Name: assets/A_65.h
SHA1-Digest: Se74qCqR4t6R8zSv3SIl/jhpIvY=

Name: assets/C_86.h
SHA1-Digest: zK/OvFAaUpyGErNDceXKJP6W3bY=

Name: assets/B/B_57.hills.h
SHA1-Digest: Se4hXRVTSQwfctB8dpOTZ4O0TME=

Name: res/drawable-hdpi/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: fzGoWGtVF+BWPuxIJsJBDuFA0ZI=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: yoqedf4o43aqwa0R7Irw2dl1QdI=

Name: assets/C/C_209.hills.h
SHA1-Digest: a1jr5lCBiTkUaE9ubo6dE43kuhY=

Name: assets/A/A_04.h
SHA1-Digest: EbDltiLica3KID4mlYyVTOiBGUE=

Name: assets/B/B_44.h
SHA1-Digest: edPS+YgzBpurei+I7G75g/3s/uo=

Name: assets/Void/01.h
SHA1-Digest: 7EWd9gZoZyGF+4TQzJfSSnz+2D0=

Name: assets/ui@2x.png
SHA1-Digest: uL2Uwf7YtKMaD5dyc0zeA+S+leE=

Name: assets/B_70.hills.h
SHA1-Digest: vy2te0OMSUd4pv1VgRpRXMTa8dw=

Name: assets/C_112.hills.h
SHA1-Digest: W7BwX/gwbvbx9p8DZzeeJJYlVc0=

Name: assets/C/C_116.hills.h
SHA1-Digest: IXAfig/Ra49/0ScXlceD1K4jxuQ=

Name: assets/bloc_04a_200.xml
SHA1-Digest: hs5yFIn7/Gdlk0wMV+H1e4uwbw0=

Name: assets/B/B_46.h
SHA1-Digest: hTVUSzVGW5i5YPAhMHbHXPPi8A0=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: fZAaGSsxPcguv9GtrnRlPh44xTk=

Name: assets/D/D_125.hills.h
SHA1-Digest: 3PRspavpsCWG6eOWXABsSeKnN34=

Name: assets/C/C_89.hills.h
SHA1-Digest: MnH3+KLoc+MscAcbI0tzSJCZd6I=

Name: assets/A/A_07.hills.h
SHA1-Digest: Jlhi+Mh7w4uHmRSck8F+NXM0C/c=

Name: assets/B_193.hills.h
SHA1-Digest: 74QyE0eWs61t29JdvSCkkjhVHgc=

Name: assets/D/D_190.hills.h
SHA1-Digest: QGGYdCRMwFTh9APOnBGgsEWh0XI=

Name: assets/A/A_56.hills.h
SHA1-Digest: 93xmyBuu4wCKIwL6PEVt3oB14D4=

Name: assets/B/B_132.h
SHA1-Digest: 3yOVGvyR/KOGHY8MRT1tmIoyiWE=

Name: assets/C_121.h
SHA1-Digest: Cf5U6iA1RxHA1c3U1cwsmNIasB0=

Name: assets/world01_tex_base_01@2x.png
SHA1-Digest: ePuZvh7HnKwnRVAWhTFjxJGjPxQ=

Name: assets/D_104.hills.h
SHA1-Digest: uUkkmw2RpoCrSOqPe4le4I+688w=

Name: assets/A_35.h
SHA1-Digest: fEkGhp2PAgs/IO6BGLVg1yspovI=

Name: assets/B_212.hills.h
SHA1-Digest: CF5IiCRf2ivWDeD9m/3a2O9qo1Q=

Name: assets/D/D_191.hills.h
SHA1-Digest: pGys/SS86w0KWS3M09F5zK4AbCY=

Name: assets/B_93.h
SHA1-Digest: dHX+HEkOPyl3g3pVAHEj1k3LTc8=

Name: assets/B_53.h
SHA1-Digest: As5Nxz1+2zILmqrVF3L+6QYavjU=

Name: assets/C_106.hills.h
SHA1-Digest: 3gMQbOJTukIw9ndJR6iPJCerBlU=

Name: assets/B/B_76.h
SHA1-Digest: CuUW6l6o6aDlkX9HqW+ZaHrCtRM=

Name: assets/Eat.wav
SHA1-Digest: Yd09RG5IN9r5wfW6GHf9+58ttfo=

Name: res/drawable-xhdpi/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: KYt0N6EBLGvwoYYZYx/TNfM2uME=

Name: res/drawable-xxhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: 4/xjCCgN46Muj8h5AHTP7atTh6M=

Name: assets/A_12.hills.h
SHA1-Digest: epyEqk36AqSBHjXRMXq1QI48h08=

Name: assets/world03_blocs.plist
SHA1-Digest: aUZlYqolmtjdpYK6E8JAFSk8wwU=

Name: assets/A/A_66.h
SHA1-Digest: lorW3zQWQtoE8DiaM+8rRnkXnYQ=

Name: assets/B/B_134.h
SHA1-Digest: 1b7mpvnC5rirD6BKD4i/LPYm4f0=

Name: assets/B_46.hills.h
SHA1-Digest: 9Lbq81f7Zm/ufaozYJ61qsDn9VA=

Name: assets/A_02.hills.h
SHA1-Digest: 3elwqUhKpRAITn1vrsNBSc1Ayjo=

Name: res/drawable-xhdpi/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: Jzw5i9J4vKWoyHGBv4BRKoftvpg=

Name: assets/B/B_138.h
SHA1-Digest: dX9CGXlyiqRxH92enyG8AuC3fLs=

Name: assets/C_120.hills.h
SHA1-Digest: MyxwGNecVKTjEoirInmlcMW11S8=

Name: assets/B/B_135.hills.h
SHA1-Digest: 45BawNk7/8reMdSM54SLQp0ZWnw=

Name: assets/C_150.h
SHA1-Digest: OcwprP2ai9KZlVq1n9Bhnb+WBCI=

Name: assets/C_126.hills.h
SHA1-Digest: wpiCzK3azVr0TeY9DpGF/niHwoE=

Name: assets/world01_blocs.plist
SHA1-Digest: 4rr9Abh82P1nd+Nc7X2E8M4qXK0=

Name: assets/world01_blocs@2x.plist
SHA1-Digest: tNOrawl2Aa+p/epa6+wJZoNNXaA=

Name: assets/D/D_114.h
SHA1-Digest: dBXGxw4Ik0EQ7641Qa4/CGM3Zf4=

Name: assets/B/B_100.h
SHA1-Digest: 0l34VqZRRlZP4U5OwwmMV+7Y8Tk=

Name: res/drawable-xxhdpi/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: uQv0vqgpz5G8QBVOXTJMnhdQHZ4=

Name: assets/A/A_31.hills.h
SHA1-Digest: IzFkaWQJXFlTSchOzErX+3qkPdk=

Name: assets/B/B_94.hills.h
SHA1-Digest: TOX9ScBYCM9QeShli0McoEtqpcQ=

Name: assets/B_94.hills.h
SHA1-Digest: rD8vzQSke6oC/SjWexaPo/QR99Q=

Name: assets/D_122.h
SHA1-Digest: dTyWg6lRKmxfioZr1+B9Z+CexdQ=

Name: assets/B/B_136.h
SHA1-Digest: gUlMyxz5KVoskET0cWHDb0Z7WVY=

Name: assets/A_82.hills.h
SHA1-Digest: QNp9rn54DRVLM51hiCPEA1VtWeE=

Name: assets/D/D_164.hills.h
SHA1-Digest: l6z7VHvJtFy+ixoExwREIVUfyjU=

Name: assets/A_13.h
SHA1-Digest: K6DK1YJhqwflBJwUqXd9+VjNCtc=

Name: assets/C_106.h
SHA1-Digest: H3MGz78HXWv2uZ+7/Y2i6kwUKBg=

Name: assets/C/C_102.hills.h
SHA1-Digest: QLcWSpGWZIJukjfo/G9E+7df/ZU=

Name: assets/B/B_130.h
SHA1-Digest: wKlzw4nrkYvDJC0+XrAnzDtjP0w=

Name: assets/D/D_201.hills.h
SHA1-Digest: rIPKWyQKppUWu3kQa2uMIFLZZXA=

Name: assets/C/C_107.h
SHA1-Digest: FILzpk3DJ9KgqkNEfw8Q00fqe8E=

Name: assets/B_10.hills.h
SHA1-Digest: A4ZegEh8EzHQqOkPvaiGxuQkU80=

Name: assets/bloc_04b.xml
SHA1-Digest: YGfB5UejMsms7auF+JhBqedYVKU=

Name: assets/D/D_125.h
SHA1-Digest: xYumKOX7RjTmnQccinJdlgxXNxM=

Name: assets/D_210.h
SHA1-Digest: DaivxrsF2SGeCN7zCkunbpbMQKc=

Name: assets/A_159.hills.h
SHA1-Digest: 8YGgptfED9qz7wqD0HhnuE9Ai1o=

Name: assets/B/B_81.h
SHA1-Digest: zUXszJDz3Ymdo7usdwu4x7paxpU=

Name: assets/B_205.hills.h
SHA1-Digest: EyT5J9fo5kTXacRjtrcPURrQjV8=

Name: assets/B/B_64.hills.h
SHA1-Digest: DwS/Ks3iS3F33syNBt3G9hOI9MQ=

Name: assets/B_73.hills.h
SHA1-Digest: 7FIA8fZMxvVS7ZYSc0GXATN4xzE=

Name: assets/B_185.hills.h
SHA1-Digest: YqrSC8uT/bbxQJkemqvnYyP5sYc=

Name: assets/D/D_194.hills.h
SHA1-Digest: kU6+8FZumEqrIHrDpnliGyNwjpc=

Name: assets/B/B_212.h
SHA1-Digest: PLsI2vz6OwKip+AYghK7cbhYehU=

Name: assets/world02_blocs.png
SHA1-Digest: zp0AqoCGfSvmgkLGBtw/pW9xTgo=

Name: assets/world04_tex_01@2x.png
SHA1-Digest: S6bKO2pPVMfyw0RDFXxKIPMA6O4=

Name: assets/C/C_168.h
SHA1-Digest: UYpbyUtd3HsFeXf0Wq+RQmP0vyY=

Name: assets/C/C_173.h
SHA1-Digest: RmElI4BUXV0Q2NJ0ECygaglsYYE=

Name: assets/B_208.h
SHA1-Digest: 85+7oEXHer/qnqIi/k6k42ybgY0=

Name: assets/C/C_99.hills.h
SHA1-Digest: kl8KlnSJPZx8VAEJhNS8nq6fQ50=

Name: assets/D/D_190.h
SHA1-Digest: t1wlx8OYXsoJFjLN6cmAjRVLqko=

Name: assets/A_23.hills.h
SHA1-Digest: Rn0GgPqXhKBH+j8fKRlCV0zqfRA=

Name: res/drawable-hdpi/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: WMlUBldFI+H+FlHmiRL597wtZ4A=

Name: assets/A_15.hills.h
SHA1-Digest: vVak1TyNa1coMSvoaBGcYrLAfd0=

Name: assets/C_129.h
SHA1-Digest: vu3jwZ6iYtpL47BRd56R9ismZLA=

Name: assets/ui.plist
SHA1-Digest: TtNVkMVzTaKKBKJgKud8IlwmG/A=

Name: assets/B_206.h
SHA1-Digest: 423nrOjWx3Uouj7z0vlZh4wjIn0=

Name: assets/C/C_109.h
SHA1-Digest: Y/FtmRg0VH0rdeqwSLudG7CjC50=

Name: assets/B/B_62.hills.h
SHA1-Digest: vR6+CoNMJA1YflY9UA5ur5a/Kx0=

Name: assets/B/B_72.hills.h
SHA1-Digest: Ap6ReH49hndjUQ0kxVOCLfd5p60=

Name: assets/B_73.h
SHA1-Digest: WzZeJmNuzzIxpcbKfDvSMd1deKQ=

Name: assets/A_188.hills.h
SHA1-Digest: jZsW0bDgdA6+Hi3IwFTfTroIF14=

Name: assets/B/B_217.h
SHA1-Digest: YxNmfMXhy5jlJdIcibeVEfBChks=

Name: assets/D/D_197.hills.h
SHA1-Digest: 4VZ8+kXEMsXe5UG7Q3G2P6Ftxsw=

Name: assets/B/B_163.hills.h
SHA1-Digest: DbXaB0evylSoKXMFBLnyV16DGx8=

Name: assets/wheel_02_100.xml
SHA1-Digest: KJQb6qSkig3rdwfFCMTxfzuutWc=

